<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32.png?v=5.1.4" color="#222">





  <meta name="keywords" content="lightmare, developer, back-end">










<meta name="description" content="Array [724] 寻找数组的中心索引 [66] 加一 [747] 至少是其他数字两倍的最大数 [121] 买卖股票的最佳时机 |dp [122] 买卖股票的最佳时机 II | greedy [217] 存在重复元素 | unordered_map,sort [219] 存在重复元素 II | unordered_map [136] 只出现一次的数字 | ^ [350] 两个数组的交集 II">
<meta name="keywords" content="back-end,c++,algorithm,data structure">
<meta property="og:type" content="article">
<meta property="og:title" content="码不停题">
<meta property="og:url" content="http://yoursite.com/2019/01/21/leetcode/index.html">
<meta property="og:site_name" content="Lightmare">
<meta property="og:description" content="Array [724] 寻找数组的中心索引 [66] 加一 [747] 至少是其他数字两倍的最大数 [121] 买卖股票的最佳时机 |dp [122] 买卖股票的最佳时机 II | greedy [217] 存在重复元素 | unordered_map,sort [219] 存在重复元素 II | unordered_map [136] 只出现一次的数字 | ^ [350] 两个数组的交集 II">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-09T16:18:57.474Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="码不停题">
<meta name="twitter:description" content="Array [724] 寻找数组的中心索引 [66] 加一 [747] 至少是其他数字两倍的最大数 [121] 买卖股票的最佳时机 |dp [122] 买卖股票的最佳时机 II | greedy [217] 存在重复元素 | unordered_map,sort [219] 存在重复元素 II | unordered_map [136] 只出现一次的数字 | ^ [350] 两个数组的交集 II">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":15,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/leetcode/">





  <title>码不停题 | Lightmare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lightmare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-c++">
          <a href="/2019/03/03/C++%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/2019/01/21/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            LeetCode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-network">
          <a href="/2019/03/26/Network-Map/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            Network
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/2019/03/26/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interview">
          <a href="/categories/Interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question"></i> <br>
            
            Interview
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/leetcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lightmare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightmare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">码不停题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-21T00:21:12+08:00">
                2019-01-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-10T00:18:57+08:00">
                2019-04-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> Views:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.1k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h1><ul>
<li>[724] <a href="/2019/03/27/LeetCode724-Find-Pivot-Index/">寻找数组的中心索引</a></li>
<li>[66] <a href="/2019/03/27/LeetCode66-Plus-One/">加一</a></li>
<li>[747] <a href="/2019/03/27/LeetCode747-Largest-Number-At-Least-Twice-of-Others/">至少是其他数字两倍的最大数</a></li>
<li>[121] <a href="/2019/04/05/LeetCode121-Best-Time-to-Buy-and-Sell-Stock/">买卖股票的最佳时机</a> |dp</li>
<li>[122] <a href="/2019/04/05/LeetCode122-Best-Time-to-Buy-and-Sell-Stock-II/">买卖股票的最佳时机 II</a> | greedy</li>
<li>[217] <a href="/2019/04/05/LeetCode217-Contains-Duplicate/">存在重复元素</a> | unordered_map,sort</li>
<li>[219] <a href="/2019/04/05/LeetCode219-Contains-Duplicate-II/">存在重复元素 II</a> | unordered_map</li>
<li>[136] <a href="/2019/04/05/LeetCode136-Single-Number/">只出现一次的数字</a> | ^</li>
<li>[350] 两个数组的交集 II</li>
</ul>
<h1 id="2D-Array"><a href="#2D-Array" class="headerlink" title="2D Array"></a>2D Array</h1><ul>
<li>[498] <a href="/2019/03/27/LeetCode498-Diagonal-Traverse/">对角线遍历</a></li>
<li>[54] <a href="/2019/03/27/LeetCode54-Spiral-Matrix/">螺旋矩阵</a></li>
<li>[59] <a href="/2019/03/28/LeetCode59-Spiral-Matrix-II/">螺旋矩阵 II</a></li>
<li>[118] <a href="/2019/03/28/LeetCode118-Pascal-s-Triangle/">杨辉三角</a></li>
<li>[119] <a href="/2019/03/28/LeetCode119-Pascal-s-Triangle-II/">杨辉三角 II</a></li>
<li>[36] 有效的数独</li>
<li>[48] 旋转图像</li>
</ul>
<h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><ul>
<li>[67] <a href="/2019/03/29/LeetCode67-Add-Binary/">二进制求和</a></li>
<li>[14] <a href="/2019/03/29/LeetCode14-Longest-Common-Prefix/">最长公共前缀</a></li>
<li>[28] <a href="/2019/03/29/LeetCode28-Implement-strStr/">实现strStr()</a></li>
<li>[7] <a href="/2019/04/05/LeetCode7-Reverse-Integer/">整数反转</a> （stack,overflow,INT_MAX2147483647)</li>
<li>[8] 字符串转换整数 (atoi)</li>
<li>[38] 报数</li>
<li>[242] 有效的字母异位词</li>
<li>[125] <a href="/2019/04/05/LeetCode125-Valid-Palindrome/">验证回文串</a> | <a href="http://www.cnblogs.com/grandyang/p/4475985.html" target="_blank" rel="noopener">Manacher’s Algorithm 马拉车算法</a> (mark)</li>
<li>[680] <a href="/2019/04/05/LeetCode680-Valid-Palindrome-II/">验证回文字符串 Ⅱ</a></li>
</ul>
<h1 id="Two-Pointer-Reverse-the-elements-in-an-array"><a href="#Two-Pointer-Reverse-the-elements-in-an-array" class="headerlink" title="Two-Pointer : Reverse the elements in an array"></a>Two-Pointer : Reverse the elements in an array</h1><ul>
<li>[344] <a href="/2019/03/31/LeetCode344-Reverse-String/">反转字符串</a></li>
<li>[541] <a href="/2019/04/01/LeetCode541-Reverse-String-II/">反转字符串 II</a></li>
<li>[151] <a href="/2019/04/04/LeetCode151-Reverse-Words-in-a-String/">反转字符串里的单词 </a>(M)</li>
<li>[557] <a href="/2019/04/04/LeetCode557-Reverse-Words-in-a-String-III/">反转字符串中的单词 III</a>(E)</li>
<li>[561] <a href="/2019/04/01/LeetCode561-Array-Partition-I/">数组拆分 I</a></li>
<li>[167] <a href="/2019/04/01/LeetCode167-Two-Sum-II-Input-array-is-sorted/">两数之和 II - 输入有序数组</a></li>
<li>[189] <a href="/2019/04/04/LeetCode189-Rotate-Array/">旋转数组</a></li>
</ul>
<h1 id="Two-pointers-different-steps"><a href="#Two-pointers-different-steps" class="headerlink" title="Two pointers : different steps"></a>Two pointers : different steps</h1><ul>
<li>[27] <a href="/2019/04/01/LeetCode27-Remove-Element/">移除元素</a></li>
<li>[26] <a href="/2019/04/01/LeetCode26-Remove-Duplicates-from-Sorted-Array/">删除排序数组中的重复项</a></li>
<li>[80] <a href="/2019/04/01/LeetCode80-Remove-Duplicates-from-Sorted-Array-II/">删除排序数组中的重复项 II</a></li>
<li>[485] <a href="/2019/04/01/LeetCode485-Max-Consecutive-Ones/">最大连续1的个数</a></li>
<li>[53] <a href="/2019/04/03/LeetCode53-Maximum-Subarray/">最大子序和</a></li>
<li>[209] <a href="/2019/04/03/LeetCode209-Minimum-Size-Subarray-Sum/">长度最小的子数组</a></li>
<li>[283]  <a href="/2019/04/04/LeetCode283-Move-Zeroes/">移动零</a></li>
</ul>
<hr>
<h1 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h1><table>
<thead>
<tr>
<th>题号</th>
<th>解答</th>
</tr>
</thead>
<tbody>
<tr>
<td>[1] 两数之和</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/1.two-sum.0.cpp" target="_blank" rel="noopener">umap.find(target - nums[i])</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/1.two-sum.1.cpp" target="_blank" rel="noopener">umap.count(target-nums[i]) </a>👍</td>
</tr>
<tr>
<td>[7] <a href="/2019/04/05/LeetCode7-Reverse-Integer/">整数反转</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/7.%E6%95%B4%E6%95%B0%E5%8F%8D%E8%BD%AC.cpp" target="_blank" rel="noopener">stack, overflow,INT_MAX,INT_MIN</a></td>
</tr>
<tr>
<td>[14] <a href="/2019/03/29/LeetCode14-Longest-Common-Prefix/">最长公共前缀</a></td>
<td>1.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/14.%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80.cpp" target="_blank" rel="noopener">sort,比较第一个和最后一个的公共前缀。👍</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/14.%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80bf.-substrcpp.cpp" target="_blank" rel="noopener">2Darray。纵向遍历。优化版，substr</a><br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/14.%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%89%8D%E7%BC%80bf.cpp" target="_blank" rel="noopener">2Darray。纵向遍历。</a></td>
</tr>
<tr>
<td><a href="/2019/04/01/LeetCode26-Remove-Duplicates-from-Sorted-Array/">[26] 删除排序数组中的重复项</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/26.%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9.cpp" target="_blank" rel="noopener">双指针，一个指向老数组，一个指向新数组。如果老数组指针的值不等于新数组指针的值，新数组向前移一格</a></td>
</tr>
<tr>
<td><a href="/2019/04/01/LeetCode27-Remove-Element/">[27] 移除元素</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/27.%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.cpp" target="_blank" rel="noopener">双指针,一个指向老数组，一个指向新数组。如果老数组指针的值不等于target，新数组向前移一格</a></td>
</tr>
<tr>
<td>[28] <a href="/2019/03/29/LeetCode28-Implement-strStr/">实现strStr()</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/28.%E5%AE%9E%E7%8E%B0str-str.cpp" target="_blank" rel="noopener">暴力搜索法。O(m(m-n+1))=O(m*n)</a><br>2. kmp</td>
</tr>
<tr>
<td>[46] 全排列</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/46.%E5%85%A8%E6%8E%92%E5%88%97.cpp" target="_blank" rel="noopener">递归. 分层布局。1.交换第一个数字。2.第一个数固定。后面的排列。3.交换归位。 </a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/46.%E5%85%A8%E6%8E%92%E5%88%97.0.cpp" target="_blank" rel="noopener">递归。回溯。填空格法。访问数组标记。</a></td>
</tr>
<tr>
<td>[47] 全排列ii</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/47.%E5%85%A8%E6%8E%92%E5%88%97-ii.cpp" target="_blank" rel="noopener">set。去重。递归。交换。</a></td>
</tr>
<tr>
<td>[51] <a href="/2019/03/03/LeetCode51-N-Queens/">N皇后</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/51.n%E7%9A%87%E5%90%8E.cpp" target="_blank" rel="noopener">回溯。排序。基于条件对string进行排序。H</a></td>
</tr>
<tr>
<td>[52] N皇后ii</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/52.n%E7%9A%87%E5%90%8E-ii.cpp" target="_blank" rel="noopener">回溯。计数。跟51题一样。</a></td>
</tr>
<tr>
<td>[53] <a href="/2019/04/03/LeetCode53-Maximum-Subarray/">最大子序和</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.cpp" target="_blank" rel="noopener">2*O(n/2)+O(1)=O(n)。分治法。max(divide,merge)。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C2.cpp" target="_blank" rel="noopener">O(n)。Kadane’s algorithm。DP。分为子问题。</a><br>3.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8Cdp.cpp" target="_blank" rel="noopener">二周目，dp</a><br>4.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C_%E5%88%86%E6%B2%BB.cpp" target="_blank" rel="noopener">二周目，分治法</a></td>
</tr>
<tr>
<td>[54] <a href="/2019/03/27/LeetCode54-Spiral-Matrix/">螺旋矩阵</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/54.%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5.cpp" target="_blank" rel="noopener">上右下左四个方向，依次打印。每次打印完一行后更新变量，判断越界。</a></td>
</tr>
<tr>
<td>[59] <a href="/2019/03/28/LeetCode59-Spiral-Matrix-II/">螺旋矩阵 II</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/59.%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5-ii.cpp" target="_blank" rel="noopener">跟54螺旋矩阵一样，只不过是逆向思维，套路还是上右下左遍历，更新行列号，判断越界break。</a></td>
</tr>
<tr>
<td>[66] <a href="/2019/03/27/LeetCode66-Plus-One/">加一</a></td>
<td>1.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/66.%E5%8A%A0%E4%B8%80.%E8%BF%AD%E4%BB%A3.cpp" target="_blank" rel="noopener">迭代O(1)space,O(n)time</a>👍<br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/66.%E5%8A%A0%E4%B8%80.cpp" target="_blank" rel="noopener">递归O(n)space,O(n)time</a></td>
</tr>
<tr>
<td>[67] <a href="/2019/03/29/LeetCode67-Add-Binary/">二进制求和</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/commit/85dc365d70a22b7b275fa335cab93a9f2b66068f#diff-7c76ae2276ec6d6fbb61793a29d5347d" target="_blank" rel="noopener">字符串链接，动态规划,二进制进位</a></td>
</tr>
<tr>
<td>[77] 组合</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/77.%E7%BB%84%E5%90%88.0.cpp" target="_blank" rel="noopener">公式法：C(K,N)=C(K-1,N-1)+C(K,N-1)。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/77.%E7%BB%84%E5%90%88.cpp" target="_blank" rel="noopener">回溯法。递归+循环。M</a></td>
</tr>
<tr>
<td><a href="/2019/04/01/LeetCode80-Remove-Duplicates-from-Sorted-Array-II/">[80] 删除排序数组中的重复项 II</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/80.%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9-ii.cpp" target="_blank" rel="noopener">双指针，一个遍历原来的，一个更新新数组。并且计数，只更新2以内的数字，如果遇到不重复的将计数设为1，否则计数加一。</a></td>
</tr>
<tr>
<td>[94] 二叉树的中序遍历</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/94.binary-tree-inorder-traversal.cpp" target="_blank" rel="noopener">中序遍历。递归。E</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/94.binary-tree-inorder-traversal.0.cpp" target="_blank" rel="noopener">中序遍历。1个栈。M。</a>👍<br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/94.binary-tree-inorder-traversal.1.cpp" target="_blank" rel="noopener">中序遍历。O1,非递归+不用栈。线索二叉树。H。</a></td>
</tr>
<tr>
<td>[104] 二叉树的最大深度</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/104.maximum-depth-of-binary-tree.cpp" target="_blank" rel="noopener">dfs.递归。E</a></td>
</tr>
<tr>
<td>[105] 从前序与中序遍历序列构造二叉树</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/105.construct-binary-tree-from-preorder-and-inorder-traversal.cpp" target="_blank" rel="noopener">递归。二分查找。mid.start.end. pos=distance(.begin,find( , , ))</a></td>
</tr>
<tr>
<td>[111] 二叉树的最小深度</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/111.minimum-depth-of-binary-tree.cpp" target="_blank" rel="noopener">dfs.递归。E</a></td>
</tr>
<tr>
<td>[118] <a href="/2019/03/28/LeetCode118-Pascal-s-Triangle/">杨辉三角</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/118.%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92.cpp" target="_blank" rel="noopener">初始化外部容器，每行内部容器resize(row+1),头尾(尾是row)是1，中间是上层的和.但是太慢了。</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/118.%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92dp.cpp" target="_blank" rel="noopener">动态规划。空容器返空。初始化第0行[1]。从第一行开始到numrows-1行开始，每行构建个子容器：第一个塞1，中间塞和，最后塞1.</a>👍</td>
</tr>
<tr>
<td>[119] <a href="/2019/03/28/LeetCode119-Pascal-s-Triangle-II/">杨辉三角 II</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/119.%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92-ii.cpp" target="_blank" rel="noopener">dp.迭代。清空，塞1，塞中间，塞1，sub=ret</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/119.%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92-iiO(k\" target="_blank" rel="noopener">想象成一个栈，从后res[rowIndex]往前迭代，每次更新为前一个数加自身的和。</a>.cpp)</td>
</tr>
<tr>
<td>[121] <a href="/2019/04/05/LeetCode121-Best-Time-to-Buy-and-Sell-Stock/">买卖股票的最佳时机</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/121.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA.cpp" target="_blank" rel="noopener">dp</a></td>
</tr>
<tr>
<td>[122] <a href="/2019/04/05/LeetCode122-Best-Time-to-Buy-and-Sell-Stock-II/">买卖股票的最佳时机II</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/122.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-ii.cpp" target="_blank" rel="noopener">dp+greedy</a></td>
</tr>
<tr>
<td>[125] <a href="/2019/04/05/LeetCode125-Valid-Palindrome/">验证回文串</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/125.%E9%AA%8C%E8%AF%81%E5%9B%9E%E6%96%87%E4%B8%B2.cpp" target="_blank" rel="noopener">Two pointers</a></td>
</tr>
<tr>
<td>[136] <a href="/2019/04/05/LeetCode136-Single-Number/">只出现一次的数字</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97.cpp" target="_blank" rel="noopener">位运算O(n)time O(1)space</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97bit.cpp" target="_blank" rel="noopener">unordered_map O(1)time O(n)space</a></td>
</tr>
<tr>
<td>[138] 复制带随机指针的链表</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/138.copy-list-with-random-pointer.cpp" target="_blank" rel="noopener">链表/复制原始(copy,link,next)/复制随机(copy,next)/分离。M</a></td>
</tr>
<tr>
<td>[141] <a href="/2019/03/26/LeetCode141-Linked-List-Cycle/">环形链表</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/141.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8.cpp" target="_blank" rel="noopener">快慢指针。fast&amp;&amp;fast-&gt;next一起判空。有环必走不到空，指针相遇就有环。</a></td>
</tr>
<tr>
<td>[142] <a href="/2019/03/26/LeetCode141-Linked-List-Cycle/">环形链表 II</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8-ii.cpp" target="_blank" rel="noopener">快慢指针，计数</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/142.%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8-ii.%E4%B8%89%E4%B8%AA%E6%8C%87%E9%92%88.cpp" target="_blank" rel="noopener">三个指针！环状检测算法！</a>👍</td>
</tr>
<tr>
<td>[144] 二叉树的前序遍历</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/144.binary-tree-preorder-traversal.cpp" target="_blank" rel="noopener">递归</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/144.binary-tree-preorder-traversal.0.cpp" target="_blank" rel="noopener">迭代+栈</a>👍</td>
</tr>
<tr>
<td>[145] 二叉树的后序遍历</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/145.binary-tree-postorder-traversal.cpp" target="_blank" rel="noopener">递归</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/145.binary-tree-postorder-traversal.0.cpp" target="_blank" rel="noopener">迭代+1个栈</a>👍<br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/145.binary-tree-postorder-traversal.1.cpp" target="_blank" rel="noopener">迭代+2个栈</a></td>
</tr>
<tr>
<td>[151] <a href="/2019/04/04/LeetCode151-Reverse-Words-in-a-String/">翻转字符串里的单词</a> 👍</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8D.cpp" target="_blank" rel="noopener">Two Pointers</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8Dgetline.cpp" target="_blank" rel="noopener">stringstream+getline</a>👍<br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/151.%E7%BF%BB%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E7%9A%84%E5%8D%95%E8%AF%8Dstringstream.cpp" target="_blank" rel="noopener">stringstream+&gt;&gt;</a>👍</td>
</tr>
<tr>
<td>[167] <a href="/2019/04/01/LeetCode167-Two-Sum-II-Input-array-is-sorted/">两数之和 II - 输入有序数组</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/167.%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-ii-%E8%BE%93%E5%85%A5%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84.cpp" target="_blank" rel="noopener">双指针O(n)</a></td>
</tr>
<tr>
<td>[169] <a href="/2019/03/10/Leetcode169-Majority-Element/">求众数</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/169.%E6%B1%82%E4%BC%97%E6%95%B0.0.cpp" target="_blank" rel="noopener">快排。找中位数。O(nlogn)</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/169.%E6%B1%82%E4%BC%97%E6%95%B0.cpp" target="_blank" rel="noopener">不修改数组的方法O(n)</a> 👍</td>
</tr>
<tr>
<td>[172] <a href="/2019/03/15/LeetCode172-Factorial-Trailing-Zeroes/">阶乘后的零</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/172.%E9%98%B6%E4%B9%98%E5%90%8E%E7%9A%84%E9%9B%B6.cpp" target="_blank" rel="noopener">数学。递归。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/172.%E9%98%B6%E4%B9%98%E5%90%8E%E7%9A%84%E9%9B%B62.cpp" target="_blank" rel="noopener">数学。迭代。</a></td>
</tr>
<tr>
<td>[179] <a href="/2019/03/21/LeetCode179-Largest-Number/">最大数</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/179.%E6%9C%80%E5%A4%A7%E6%95%B0.cpp" target="_blank" rel="noopener">字符串排序,sort.lambda.string</a></td>
</tr>
<tr>
<td>[189] <a href="/2019/04/04/LeetCode189-Rotate-Array/">旋转数组</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/189.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84.cpp" target="_blank" rel="noopener">Reverse,双指针</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/189.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84stl.cpp" target="_blank" rel="noopener">Reverse,stl</a><br>3.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/189.%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84push_back.cpp" target="_blank" rel="noopener">STL.push_back.erase.超时</a></td>
</tr>
<tr>
<td>[209] <a href="/2019/04/03/LeetCode209-Minimum-Size-Subarray-Sum/">长度最小的子数组</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.cpp" target="_blank" rel="noopener">O(n).双指针</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84divide%20and%20conquer.cpp" target="_blank" rel="noopener">分治法</a></td>
</tr>
<tr>
<td>[215] <a href="/2019/03/12/LeetCode215-Kth-Largest-Element-in-an-Array/">数组中的第K个最大元素</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0.cpp" target="_blank" rel="noopener">O(nlogn)。快排sort()。reverse()。会修改数组。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A02.cpp" target="_blank" rel="noopener">O(n)。快排in-place partition/one way。会修改数组。</a><br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.max-heap-priorityqueue.cpp" target="_blank" rel="noopener">O(nlogk)。priorityqueue-default-maxheap。基于堆。所有元素放入pq，弹出k-1次堆顶，返回pq.top()。不需要修改数组，适用于处理海量数据。</a><br>4. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.min-heap-multiset(rbt" target="_blank" rel="noopener">O(nlogk)。multiset-default-minheap。基于rbt,设置一个大小为k的最小堆。最后弹出*set.begin()。不需要修改数组，适用于处理海量数据。</a>.cpp)</td>
</tr>
<tr>
<td>[217] <a href="/2019/04/05/LeetCode217-Contains-Duplicate/">存在重复元素</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/217.%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0.cpp" target="_blank" rel="noopener">sort</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/217.%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0hash-table.cpp" target="_blank" rel="noopener">unordered_map</a></td>
</tr>
<tr>
<td>[219] <a href="2019/04/05/LeetCode219-Contains-Duplicate-II/">存在重复元素II</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/219.%E5%AD%98%E5%9C%A8%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0-ii.cpp" target="_blank" rel="noopener">unordered_map</a></td>
</tr>
<tr>
<td>[233] <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/notes/233NumberofDigitOne.md" target="_blank" rel="noopener">数字1的个数</a></td>
<td>数学。T:O(logn),S:O(1)<br>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/233.%E6%95%B0%E5%AD%97-1-%E7%9A%84%E4%B8%AA%E6%95%B0.cpp" target="_blank" rel="noopener">公式法：n/(10<em>d)</em>d + min(d,max(0,n\%(10d)-d+1))</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/233.%E6%95%B0%E5%AD%97-1-%E7%9A%84%E4%B8%AA%E6%95%B02.cpp" target="_blank" rel="noopener">划分法。满二进一位（满载），如果量级的最后一位是1，要加上余数+1</a></td>
</tr>
<tr>
<td>[263] <a href="/2019/03/23/LeetCode263-Ugly-Number/">丑数</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/263.%E4%B8%91%E6%95%B0.cpp" target="_blank" rel="noopener">数学。迭代。</a></td>
</tr>
<tr>
<td>[264] <a href="/2019/03/23/LeetCode263-Ugly-Number/">丑数ii</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/264.%E4%B8%91%E6%95%B0-ii.cpp" target="_blank" rel="noopener">动态规划.3个指针</a></td>
</tr>
<tr>
<td>[283] <a href="/2019/04/04/LeetCode283-Move-Zeroes/">移动零</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/283.%E7%A7%BB%E5%8A%A8%E9%9B%B6.cpp" target="_blank" rel="noopener">Two Pointers</a></td>
</tr>
<tr>
<td>[295] <a href="/2019/03/14/LeetCode295-Find-Median-from-Data-Stream/">数据流的中位数</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/295.%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.cpp" target="_blank" rel="noopener">增删O(logn),查O(1).maxheap，两个stl::pq,一个放前一半大的数，一个放后一半大的负数。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/295.%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B02.cpp" target="_blank" rel="noopener">AVL。maxheap和minheap。优先队列。</a></td>
</tr>
<tr>
<td>[297] 二叉树的序列化与反序列化</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/297.serialize-and-deserialize-binary-tree.0.cpp" target="_blank" rel="noopener">bfs/queue/stringstream</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/297.serialize-and-deserialize-binary-tree.cpp" target="_blank" rel="noopener">dfs递归/stringstream in(str)/obj.str()返回值</a></td>
</tr>
<tr>
<td>[344] <a href="/2019/03/31/LeetCode344-Reverse-String/">反转字符串</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/344.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2.cpp" target="_blank" rel="noopener">双指针 O(1) space</a></td>
</tr>
<tr>
<td>[387] <a href="/2019/03/25/Leetcode387-First-Unique-Character-in-a-String/">字符串中的第一个唯一字符</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/387.%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%94%AF%E4%B8%80%E5%AD%97%E7%AC%A6.cpp" target="_blank" rel="noopener">无序关联式容器，哈希表，计数。unordered_map&gt;</a></td>
</tr>
<tr>
<td>[400] <a href="/2019/03/20/LeetCode400-Nth-Digit/">第N个数字</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/400.%E7%AC%ACn%E4%B8%AA%E6%95%B0%E5%AD%97.cpp" target="_blank" rel="noopener">迭代。数学。tostring(int)。(string)char。stoi(const string&amp;)</a></td>
</tr>
<tr>
<td>[426] 把二叉搜索树转化为有序双向链表</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/426.Convert%20Binary%20Search%20Tree%20to%20Sorted%20Doubly%20Linked%20List%20.cpp" target="_blank" rel="noopener">分治法。递归。指针引用。中序遍历。M</a></td>
</tr>
<tr>
<td>[463] 岛屿的周长</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/463.%E5%B2%9B%E5%B1%BF%E7%9A%84%E5%91%A8%E9%95%BF.cpp" target="_blank" rel="noopener">岛屿边界处：在数组最左边，或者左边格子没有岛屿</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/463.island-perimeter.cpp" target="_blank" rel="noopener">先假设算4个边，判断左边和上边是否有岛屿</a> 👍</td>
</tr>
<tr>
<td><a href="/2019/04/01/LeetCode485-Max-Consecutive-Ones/">[485] 最大连续1的个数</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/485.%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD-1-%E7%9A%84%E4%B8%AA%E6%95%B0.cpp" target="_blank" rel="noopener">two pointers</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/485.%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD-1-%E7%9A%84%E4%B8%AA%E6%95%B0count.cpp" target="_blank" rel="noopener">count</a><br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/485.%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD-1-%E7%9A%84%E4%B8%AA%E6%95%B0sum.cpp" target="_blank" rel="noopener">sum</a></td>
</tr>
<tr>
<td>[498] <a href="/2019/03/27/LeetCode498-Diagonal-Traverse/">对角线遍历</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/498.%E5%AF%B9%E8%A7%92%E7%BA%BF%E9%81%8D%E5%8E%86.cpp" target="_blank" rel="noopener">iteration：对角线索引 = 对角线坐标和；根据对角线index奇偶i，swap坐标;越界跳出</a></td>
</tr>
<tr>
<td>[541] <a href="/2019/04/01/LeetCode541-Reverse-String-II/">反转字符串 II</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/541.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2-ii.cpp" target="_blank" rel="noopener">双指针</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/541.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2-ii.stl.cpp" target="_blank" rel="noopener">stl:reverse(begin(),end())</a></td>
</tr>
<tr>
<td>[557] <a href="/2019/04/04/LeetCode557-Reverse-Words-in-a-String-III/">反转字符串中的单词 III</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/557.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%8D%95%E8%AF%8D-iii.cpp" target="_blank" rel="noopener">two pointers</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/557.%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%8D%95%E8%AF%8D-iii.ss.cpp" target="_blank" rel="noopener">stringstream</a></td>
</tr>
<tr>
<td>[561] <a href="/2019/04/01/LeetCode561-Array-Partition-I/">数组拆分 I</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/561.%E6%95%B0%E7%BB%84%E6%8B%86%E5%88%86-i.cpp" target="_blank" rel="noopener">贪心。排序</a></td>
</tr>
<tr>
<td>[680] <a href="/2019/04/05/LeetCode680-Valid-Palindrome-II/">验证回文字符串 Ⅱ</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/680.%E9%AA%8C%E8%AF%81%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2-%E2%85%B1.cpp" target="_blank" rel="noopener">two pointers</a></td>
</tr>
<tr>
<td>[700] 二叉搜索树的查找</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/700.search-in-a-binary-search-tree.cpp" target="_blank" rel="noopener">递归。BST。E</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/700.search-in-a-binary-search-tree.0.cpp" target="_blank" rel="noopener">迭代。BST。E。</a></td>
</tr>
<tr>
<td>[701] 二叉搜索树的插入</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/701.insert-into-a-binary-search-tree.cpp" target="_blank" rel="noopener">递归。BST。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/701.insert-into-a-binary-search-tree.0.cpp" target="_blank" rel="noopener">迭代。BST。break。</a></td>
</tr>
<tr>
<td>[705] 设计哈希集合</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/705.design-hashset.cpp" target="_blank" rel="noopener"> hashset。二维数组。value=0或者1.代表集合中是否存在。E。</a></td>
</tr>
<tr>
<td>[706] 设计哈希映射</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/706.design-hashmap.cpp" target="_blank" rel="noopener">hashmap。key-value。映射。初值为-1。E。</a></td>
</tr>
<tr>
<td>[724] <a href="/2019/03/27/LeetCode724-Find-Pivot-Index/">寻找数组的中心索引</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/724.%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E7%B4%A2%E5%BC%95.cpp" target="_blank" rel="noopener">计算不含nums[i]的leftsum，如果leftsum== total - leftsum -nums[i]，返回i</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/724.%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E5%BF%83%E7%B4%A2%E5%BC%95.py" target="_blank" rel="noopener">left=0,right=total;right-sum[i],if(==),return i;left+nums[i];return -1</a></td>
</tr>
<tr>
<td>[747] <a href="/2019/03/27/LeetCode747-Largest-Number-At-Least-Twice-of-Others/">至少是其他数字两倍的最大数</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/747.%E8%87%B3%E5%B0%91%E6%98%AF%E5%85%B6%E4%BB%96%E6%95%B0%E5%AD%97%E4%B8%A4%E5%80%8D%E7%9A%84%E6%9C%80%E5%A4%A7%E6%95%B0.cpp" target="_blank" rel="noopener">第一遍找到最大并记录索引。第二遍如果又发现不符合条件的返-1。否则返index</a></td>
</tr>
<tr>
<td>[804] 国际摩尔斯密码</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/804.unique-morse-code-words.cpp" target="_blank" rel="noopener"> unordered_set。hash。E。</a></td>
</tr>
<tr>
<td>[876] <a href="/2019/03/26/LeetCode876-Middle-of-the-Linked-List/">链表的中间结点</a></td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/876.%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%AD%E9%97%B4%E7%BB%93%E7%82%B9.cpp" target="_blank" rel="noopener">快慢指针。链表。</a></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for Support.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lightmare Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/ubuntu-16-04-连接-wifi/" rel="next" title="ubuntu 16.04 连接 wifi">
                <i class="fa fa-chevron-left"></i> ubuntu 16.04 连接 wifi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/C-STL篇-IO库/" rel="prev" title="C++ STL篇 IO库">
                C++ STL篇 IO库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Lightmare">
            
              <p class="site-author-name" itemprop="name">Lightmare</p>
              <p class="site-description motion-element" itemprop="description">凡是过去，皆为序曲。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoshinotsuki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=107847982" target="_blank" title="music">
                      
                        <i class="iconfont icon-wangyiyun"></i>music</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/lightmare625/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41042404" target="_blank" title="CSDN">
                      
                        <i class="iconfont icon-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lightmare/" target="_blank" title="cnBlog">
                      
                        <i class="iconfont icon-bokeyuan"></i>cnBlog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lightmare625@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.playstation.com/profile/hoshinozuki" target="_blank" title="PSN">
                      
                        <i class="iconfont icon-psn"></i>PSN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/3278759/" target="_blank" title="Mtime1">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/89767092/" target="_blank" title="Mtime2">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime2</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whosurdaddy.ml/" title="Hector" target="_blank">Hector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hoyyy.me/" title="Christoper Hoy" target="_blank">Christoper Hoy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wayjam.me/" title="wayjam" target="_blank">wayjam</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Array"><span class="nav-number">1.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D-Array"><span class="nav-number">2.</span> <span class="nav-text">2D Array</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">3.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-Pointer-Reverse-the-elements-in-an-array"><span class="nav-number">4.</span> <span class="nav-text">Two-Pointer : Reverse the elements in an array</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-pointers-different-steps"><span class="nav-number">5.</span> <span class="nav-text">Two pointers : different steps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汇总"><span class="nav-number">6.</span> <span class="nav-text">汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lightmare</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">80.7k</span>
  
</div>











    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Page views : <span id="busuanzi_value_site_pv"></span> times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visits : <span id="busuanzi_value_site_uv"></span> times</span>
    <span class="post-meta-divider">|</span>

 
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
