<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32.png?v=5.1.4" color="#222">





  <meta name="keywords" content="RBT,multiset,Linux,map,set,multimap,Associative Containers,">










<meta name="description" content="本文是阅读《Painting Nodes Black With Red-Black Trees》的读书笔记，文章来自Vaidehi Joshi在medium上发布baseCS系列，该栏目用可爱的漫画来生动地解释计算机基础、数据结构、算法、理论在实践中的应用。   Intro Different approaches to solving similar problems.  We depend o">
<meta name="keywords" content="RBT,multiset,Linux,map,set,multimap,Associative Containers">
<meta property="og:type" content="article">
<meta property="og:title" content="I see a red node, and I want it painted black!">
<meta property="og:url" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/index.html">
<meta property="og:site_name" content="Lightmare">
<meta property="og:description" content="本文是阅读《Painting Nodes Black With Red-Black Trees》的读书笔记，文章来自Vaidehi Joshi在medium上发布baseCS系列，该栏目用可爱的漫画来生动地解释计算机基础、数据结构、算法、理论在实践中的应用。   Intro Different approaches to solving similar problems.  We depend o">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Rules%20of%20a%20red-black%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Fulfilling%20the%20rules%20of%20a%20red-black%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/A%20chain%20of%203%20nodes%20is%20not%20possible%20in%20a%20red-black%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/How%20would%20we%20insert%20a%20new%20node%20with%20a%20value%20of%203.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Inserting%20nodes,%20continued.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/The%20power%20of%20left%20and%20right%20rotations.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Handling%20insertion%20and%20deletion%20by%20rotating%20and%20recoloring..jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Rotate%20and%20recolor,%20no%20rules%20are%20violated.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/What%20about%20inserting%20into%20a%20much%20larger%20red-black%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Node%2016%20violates%20the%20tree,%20so%20it%20must%20be%20rotated..jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Now,%20node%2021%20is%20the%20node%20that%20is%20violating%20the%20tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/In%20order%20to%20finally%20finish%20balancing%20the%20tree,%20we%20need%20to%20recolor%20the%20root%20node,%2016.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Red-black%20trees%20are%20logarithmically%20efficient%20for%20insertion%20&%20deletion%20given%20how%20many%20rotations%20they%20require.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Tracking%20the%20color%20of%20a%20node%20requires%20only%201%20bit%20of%20information.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/multiset.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/multimap.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/set.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/map.JPG">
<meta property="og:updated_time" content="2019-03-25T13:04:22.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I see a red node, and I want it painted black!">
<meta name="twitter:description" content="本文是阅读《Painting Nodes Black With Red-Black Trees》的读书笔记，文章来自Vaidehi Joshi在medium上发布baseCS系列，该栏目用可爱的漫画来生动地解释计算机基础、数据结构、算法、理论在实践中的应用。   Intro Different approaches to solving similar problems.  We depend o">
<meta name="twitter:image" content="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Rules%20of%20a%20red-black%20tree.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":15,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/">





  <title>I see a red node, and I want it painted black! | Lightmare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lightmare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-c++">
          <a href="/2019/03/03/C++%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/2019/01/21/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            LeetCode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-network">
          <a href="/2019/03/26/Network-Map/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            Network
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/2019/03/26/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interview">
          <a href="/categories/Interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question"></i> <br>
            
            Interview
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lightmare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightmare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">I see a red node, and I want it painted black!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-24T17:42:49+08:00">
                2019-03-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-25T21:04:22+08:00">
                2019-03-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> Views:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是阅读《<a href="https://medium.com/basecs/painting-nodes-black-with-red-black-trees-60eacb2be9a5" target="_blank" rel="noopener">Painting Nodes Black With Red-Black Trees</a>》的读书笔记，文章来自Vaidehi Joshi在medium上发布<a href="https://medium.com/basecs" target="_blank" rel="noopener">baseCS</a>系列，该栏目用可爱的漫画来生动地解释计算机基础、数据结构、算法、理论在实践中的应用。 </p>
<hr>
<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><ul>
<li><p>Different approaches to solving similar problems.</p>
</li>
<li><p>We depend on as programmers daily are actually built upon more naive solutions that were initially invented by someone else:</p>
<ul>
<li>Merge sort was <a href="https://medium.com/basecs/making-sense-of-merge-sort-part-1-49649a143478" target="_blank" rel="noopener">derived</a> as early as 1945.</li>
<li><a href="https://medium.com/basecs/bubbling-up-with-bubble-sorts-3df5ac88e592" target="_blank" rel="noopener">bubble sort</a> and the earliest iterations of insertion sort, <a href="https://users.cs.duke.edu/~ola/bubble/bubble.html" target="_blank" rel="noopener">were invented</a> in 1956. </li>
<li><a href="https://en.wikipedia.org/wiki/Timsort" target="_blank" rel="noopener">timsort</a>: a <em>hybrid</em> of both <a href="https://medium.com/basecs/inching-towards-insertion-sort-9799274430da" target="_blank" rel="noopener">insertion</a> and merge sort , in 2002.</li>
</ul>
</li>
<li><p>It is wise to lean on solutions that have already been created by others and build upon them to create our own.</p>
</li>
<li><a href="https://medium.com/basecs/the-little-avl-tree-that-could-86a3cae410c7" target="_blank" rel="noopener">AVL trees</a>, a type of self-balancing tree that build upon the ideas of <a href="https://medium.com/basecs/leaf-it-up-to-binary-trees-11001aaf746d" target="_blank" rel="noopener">binary search trees</a>. </li>
<li>Red-black tree builds upon both of these two tree structures.</li>
</ul>
<hr>
<h1 id="A-very-disciplined-tree"><a href="#A-very-disciplined-tree" class="headerlink" title="A very disciplined tree"></a>A very disciplined tree</h1><ul>
<li>Red-black trees were invented in 1978, by two researchers named Leonidas J. Guibas and Robert Sedgewick, at Xerox PARC, a research and development company based in Palo Alto, California. </li>
</ul>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li>a type of self-balancing binary search tree,very similar to other self-balancing trees, such as <a href="https://medium.com/basecs/the-little-avl-tree-that-could-86a3cae410c7" target="_blank" rel="noopener">AVL trees</a>. </li>
<li>adhere to a <strong>strict set of rules</strong> to maintain a <strong>log time complexity</strong> and stays <strong>balanced</strong>.</li>
</ul>
<h2 id="Rules"><a href="#Rules" class="headerlink" title="Rules"></a>Rules</h2><ol>
<li>Every single node in the tree must be either red or black.</li>
<li>The <strong>root</strong> node of the tree must always be <strong>black</strong>.</li>
<li>Two <strong>red</strong> nodes can <strong>never appear consecutively</strong>, one after another; a <strong>red</strong> node must always be <strong>preceded by a black node</strong> (it must have a <strong>black parent</strong> node), and a <strong>red</strong> node must always have <strong>black children nodes</strong>.</li>
<li>Every branch path — the path from a root node to an empty (<code>null</code>) leaf node — must pass through the <strong>exact same number of black nodes</strong>. A branch path from the root to an empty leaf node is also known as an <strong><em>unsuccessful search path</em></strong>, since it represents the path we would take if we were to search for a node that didn’t exist within the tree.</li>
</ol>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Rules of a red-black tree.jpg" alt="Rules of a red-black tree"></p>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li><em>a</em> <code>null</code> <em>leaf node is always considered to be a <strong>black</strong> node, not red.</em></li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Fulfilling the rules of a red-black tree.jpg" alt="Fulfilling the rules of a red-black tree"></p>
<ul>
<li>these  4 rules are super strict and very easy to break.</li>
</ul>
<hr>
<h2 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h2><ul>
<li>A chain of three nodes cannot possibly every be a valid red-black tree.</li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/A chain of 3 nodes is not possible in a red-black tree.jpg" alt="A chain of 3 nodes is not possible in a red-black tree"></p>
<hr>
<h1 id="Following-the-rules-of-red"><a href="#Following-the-rules-of-red" class="headerlink" title="Following the rules of red"></a>Following the rules of red</h1><ul>
<li><p>The trickiest time to follow the rules of red-black trees is when we’re <strong>growing or shrinking</strong> the tree. </p>
</li>
<li><p>A perfectly-balanced red-black tree is great, but most data structures tend to have elements and data inserted and removed from them. When it comes to red-black trees, this can be a little daunting at first.</p>
</li>
</ul>
<h2 id="inserting-a-node"><a href="#inserting-a-node" class="headerlink" title="inserting a node"></a>inserting a node</h2><h3 id="strategy-1-red"><a href="#strategy-1-red" class="headerlink" title="strategy 1 : red"></a>strategy 1 : red</h3><ul>
<li>Inserting a node and <strong>immediately coloring it red</strong> makes it much easier to identify and subsequently fix any violations.</li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/How would we insert a new node with a value of 3.jpg" alt="How would we insert a new node with a value of 3"></p>
<ul>
<li><p>The first step is basically ignoring the red-black rules, and initially just figuring out where the node would go according to the rules of a <strong>normal binary search tree</strong>. </p>
</li>
<li><p>At first, when we insert this node, we’ll break rule four.Instead, if we recolor our inserted node with a value of <code>3</code> to be <em>red,</em> instead of black, we don’t violate any of our four red-black tree rules.</p>
</li>
</ul>
<hr>
<h2 id="insert-another-node"><a href="#insert-another-node" class="headerlink" title="insert another node"></a>insert another node</h2><h3 id="strategy-2-recoloring"><a href="#strategy-2-recoloring" class="headerlink" title="strategy 2 : recoloring"></a>strategy 2 : recoloring</h3><ul>
<li><strong>recoloring</strong> nodes is one well-used technique for handling <strong>insertions </strong>and <strong>deletions</strong>  into a red-black tree.</li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Inserting nodes, continued.jpg" alt="Inserting nodes, continued"></p>
<ul>
<li><p>locate the position for the node and recolor it to be red.</p>
</li>
<li><p>However, we could also recolor the black parent node, <code>4</code>, to be red <em>instead</em> <em>of</em> black.  </p>
</li>
</ul>
<hr>
<h3 id="strategy-3-rotations"><a href="#strategy-3-rotations" class="headerlink" title="strategy 3 : rotations"></a>strategy 3 : rotations</h3><ul>
<li>Rotations tend to move around and restructure the subtrees of a larger red-black tree, which can also be helpful in preventing any rule violations.</li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/The power of left and right rotations.jpg" alt="The power of left and right rotations"></p>
<ul>
<li><strong>left-rotation</strong> : left-rotating on the root node, <code>4</code>, so that it’s right child, <code>11</code>, becomes the new parent ; the <strong>subtree of <code>9-5-10</code></strong> moved from the right subtree to the <strong>left</strong>. </li>
<li><strong>right-rotation</strong> : right-rotate on the new parent node, <code>11</code>, and shift it down so that it once again becomes the right child of <code>11</code> ; The same <strong>subtree of <code>9-5-10</code></strong> moved from the left subtree back to the <strong>right</strong>.  </li>
</ul>
<h2 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h2><h3 id="Remember"><a href="#Remember" class="headerlink" title="Remember"></a>Remember</h3><ul>
<li>it’s easiest to start off by always inserting a <strong><em>red</em></strong> node, and then recoloring and rotation <strong>as necessary</strong>, afterwards.</li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Handling insertion and deletion by rotating and recoloring..jpg" alt="Handling insertion and deletion by rotating and recoloring."></p>
<ol>
<li><p>start with a single root node of <code>21</code>, which will be red.  recolor node <code>21</code> to be black. </p>
</li>
<li><p>insert a node with a value of <code>8</code>  , as the left child of the root. We can insert it as a red node.</p>
</li>
<li><p>insert a node with a value of <code>3</code>.  rotate the grandparent node (the root) and then recolor.</p>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Rotate and recolor, no rules are violated.jpg" alt="Rotate and recolor, no rules are violated"></p>
</li>
<li><p>right-rotate the root node, and shift <code>21</code> down to become the right child of <code>8</code>.</p>
</li>
<li><p>recolor our original parent node of the newly-inserted node (which is now the right child), <code>21</code>, and the root node, <code>8</code>. If we recolor <code>8</code> and <code>21</code>, our root node is back to being black, and our two child nodes are both red.</p>
</li>
</ol>
<hr>
<h1 id="The-benefits-of-painting-it-black"><a href="#The-benefits-of-painting-it-black" class="headerlink" title="The benefits of painting it black"></a>The benefits of painting it black</h1><p>what about inserting elements into a much larger red-black tree?  </p>
<h2 id="Complicated-Example-2"><a href="#Complicated-Example-2" class="headerlink" title="Complicated Example 2"></a>Complicated Example 2</h2><p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/What about inserting into a much larger red-black tree.jpg" alt="What about inserting into a much larger red-black tree"></p>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Node 16 violates the tree, so it must be rotated..jpg" alt="Node 16 violates the tree, so it must be rotated."></p>
<ol>
<li>recoloring the parent nodes of our newly-inserted node, <code>10</code>. This at least solves the problem of rule three being broken!</li>
<li>can’t recolor <code>16</code> to be black, because if we did that, we’d be violating rule four.</li>
<li>there are no parent nodes left to recolor (except for the root node, which we don’t want to make red!), we can now lean on rotations to help us out. </li>
</ol>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Now, node 21 is the node that is violating the tree.jpg" alt="Now, node 21 is the node that is violating the tree"></p>
<ol start="4">
<li>rotating node <code>16</code> to the right, we’ve effectively pushed down nodes <code>21</code>, <code>27</code>, and <code>29</code>.注意这里将16的右子树移到21的左边了!</li>
<li>two consecutive red nodes that are still breaking rule three: <code>16</code> and <code>21</code>.</li>
<li>left-rotating node <code>16</code> and making it the new root node.  perform a left-rotation on nodes <strong><code>9</code> and <code>10</code></strong> so that they both are on the <strong>left subtree</strong> rather than the right subtree. </li>
</ol>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/In order to finally finish balancing the tree, we need to recolor the root node, 16.jpg" alt="In order to finally finish balancing the tree, we need to recolor the root node, 16"></p>
<ol start="7">
<li>recolor our root (as well as it’s left child, to make sure that we don’t violate rule 4).  </li>
</ol>
<hr>
<h2 id="Time-Complexity-and-Space-Complexity"><a href="#Time-Complexity-and-Space-Complexity" class="headerlink" title="Time Complexity and Space Complexity"></a>Time Complexity and Space Complexity</h2><p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Red-black trees are logarithmically efficient for insertion &amp; deletion given how many rotations they require.jpg" alt="Red-black trees are logarithmically efficient for insertion &amp; deletion given how many rotations they require"></p>
<ul>
<li>Compared to AVL trees, red-black trees are <strong>less-perfectly</strong> balanced. </li>
<li>generally need fewer rotations during insertion/deletion with a red-black tree, which makes red-black trees <strong>superior for growing or shrinking</strong> a free, but <strong>less efficient for searching</strong> compared to AVL trees.</li>
<li>The best <strong>example of a red-black trees</strong> in use today is the <strong>Linux kernel</strong>’s <a href="https://en.wikipedia.org/wiki/Completely_Fair_Scheduler" target="_blank" rel="noopener">Completely Fair Scheduler</a> (CFS), which was introduced as recently as 2007. This scheduler handles <strong>resource allocation</strong> for executing process from within the CPU, and actually uses red-black trees under the hood!</li>
<li>The duality二元性 of color in red-black trees is a key part to all four of its rules, and an important part of keeping the tree balanced.  </li>
<li>As we already know, each node in a red-black tree must be either <em>red</em> or <em>black</em>. This is effectively an added piece of information that every single node must <strong>keep track of</strong>; at first, this might seem silly, because we’re tracking yet <em>another</em> piece of information in each node, which <strong>takes up space</strong>!</li>
</ul>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/Tracking the color of a node requires only 1 bit of information.jpg" alt="Tracking the color of a node requires only 1 bit of information"></p>
<ul>
<li>However, tracking the <strong>color</strong> of a node requires only <strong>1 bit</strong> of storage. </li>
<li>1 bit is a single <strong>binary digit</strong> , is a super minuscule amount of space to store either the color red or black.  </li>
</ul>
<h2 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h2><p>Robert Sedgewick, who is now a professor at Princeton (and teaches an online algorithms course!), <a href="https://www.coursera.org/learn/algorithms-part1/lecture/GZe13/red-black-bsts" target="_blank" rel="noopener">explained this story</a> himself:</p>
<blockquote>
<p>A lot of people ask why did we use the name red–black. Well, we invented this data structure, this way of looking at balanced trees, at Xerox PARC which was the home of the personal computer and many other innovations that we live with today entering[sic] graphic user interfaces, ethernet and object-oriented programmings[sic] and many other things. But one of the things that was invented there was laser printing and we were very excited to have nearby color laser printer that could print things out in color and out of the colors the red looked the best. So, that’s why we picked the color red to distinguish red links, the types of links, in three nodes.</p>
</blockquote>
<hr>
<h1 id="C-的有序关联式容器底部支持"><a href="#C-的有序关联式容器底部支持" class="headerlink" title="C++的有序关联式容器底部支持"></a>C++的有序关联式容器底部支持</h1><p>我容易弄混map和unordered_map的底部支持。学了红黑树之后，了解到rbt具有有序的特性，而unordered_map是一种<strong>无序</strong>的关联式容器，所以unordered_map是用<strong>hash table</strong>实现的！！！C++11以前GUN版本的unordered_map是叫做hash_map。</p>
<p>以下内容来自侯捷老师的《STL标准库与泛型编程》课程中的测试代码，演示了各种<strong>有序关联式容器</strong>的使用效果。</p>
<h2 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_multiset</span><span class="params">(<span class="keyword">long</span>&amp; value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\ntest_multiset().......... \n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">multiset</span>&lt;<span class="built_in">string</span>&gt; c;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">clock_t</span> timeStart = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i&lt; value; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">snprintf</span>(buf, <span class="number">10</span>, <span class="string">"%d"</span>, rand());</span><br><span class="line">            c.insert(<span class="built_in">string</span>(buf));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (exception&amp; p) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"i="</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; p.what() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">abort</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"multiset.size()= "</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"multiset.max_size()= "</span> &lt;&lt; c.max_size() &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">//214748364</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> target = get_a_target_string();</span><br><span class="line">    &#123;</span><br><span class="line">        timeStart = clock();</span><br><span class="line">        <span class="keyword">auto</span> pItem = find(c.begin(), c.end(), target);	<span class="comment">//比 c.find(...) 慢很多	</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"std::find(), milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"found, "</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"not found! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        timeStart = clock();</span><br><span class="line">        <span class="keyword">auto</span> pItem = c.find(target);		<span class="comment">//比 std::find(...) 快很多							</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"c.find(), milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"found, "</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"not found! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    c.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/multiset.JPG" alt="multiset"></p>
<ul>
<li>最后清空容器</li>
</ul>
<h2 id="multimap"><a href="#multimap" class="headerlink" title="multimap"></a>multimap</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_multimap</span><span class="params">(<span class="keyword">long</span>&amp; value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\ntest_multimap().......... \n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">multimap</span>&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt; c;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">clock_t</span> timeStart = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i&lt; value; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">snprintf</span>(buf, <span class="number">10</span>, <span class="string">"%d"</span>, rand());</span><br><span class="line">            <span class="comment">//multimap 不可使用 [] 做 insertion </span></span><br><span class="line">            c.insert(pair&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt;(i, buf));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (exception&amp; p) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"i="</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; p.what() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">abort</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"multimap.size()= "</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"multimap.max_size()= "</span> &lt;&lt; c.max_size() &lt;&lt; <span class="built_in">endl</span>;	<span class="comment">//178956970	</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> target = get_a_target_long();</span><br><span class="line">    timeStart = clock();</span><br><span class="line">    <span class="keyword">auto</span> pItem = c.find(target);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"c.find(), milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"found, value="</span> &lt;&lt; (*pItem).second &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"not found! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    c.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/multimap.JPG" alt="multimap"></p>
<ul>
<li>multimap 不可使用 [] 做 insertion,要用内置类型pair&lt;key,vale&gt; ，因为key是可能重复的。</li>
</ul>
<h2 id="set"><a href="#set" class="headerlink" title="set"></a>set</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_set</span><span class="params">(<span class="keyword">long</span>&amp; value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\ntest_set().......... \n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt; c;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">clock_t</span> timeStart = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> i = <span class="number">0</span>; i&lt; value; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="built_in">snprintf</span>(buf, <span class="number">10</span>, <span class="string">"%d"</span>, rand());</span><br><span class="line">            c.insert(<span class="built_in">string</span>(buf));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (exception&amp; p) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"i="</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; p.what() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="built_in">abort</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"set.size()= "</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"set.max_size()= "</span> &lt;&lt; c.max_size() &lt;&lt; <span class="built_in">endl</span>;	   <span class="comment">//214748364</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">string</span> target = get_a_target_string();</span><br><span class="line">    &#123;</span><br><span class="line">        timeStart = clock();</span><br><span class="line">        <span class="keyword">auto</span> pItem = find(c.begin(), c.end(), target);	<span class="comment">//比 c.find(...) 慢很多	</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"std::find(), milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"found, "</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"not found! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        timeStart = clock();</span><br><span class="line">        <span class="keyword">auto</span> pItem = c.find(target);		<span class="comment">//比 std::find(...) 快很多							</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"c.find(), milli-seconds : "</span> &lt;&lt; (clock() - timeStart) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"found, "</span> &lt;&lt; *pItem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"not found! "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">        c.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/set.JPG" alt="set"></p>
<ul>
<li>这里set的实际大小是32768，因为每个key是不重复的，他的类型是long,4个字节，范围是0~32767,2^15-1.</li>
<li>用容器对应的find()方法比std全局的find()方法要快很多，百万级数据是20ms的差别！</li>
</ul>
<h2 id="map"><a href="#map" class="headerlink" title="map"></a>map</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test_map</span><span class="params">(<span class="keyword">long</span>&amp; value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"\ntest_map().......... \n"</span>;</span><br><span class="line">     </span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">long</span>, <span class="built_in">string</span>&gt; c;  	</span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">clock_t</span> timeStart = clock();								</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">long</span> i=<span class="number">0</span>; i&lt; value; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">try</span> &#123;</span><br><span class="line">    		<span class="built_in">snprintf</span>(buf, <span class="number">10</span>, <span class="string">"%d"</span>, rand());</span><br><span class="line">			c[i] = <span class="built_in">string</span>(buf);  					</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span>(exception&amp; p) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"i="</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; p.what() &lt;&lt; <span class="built_in">endl</span>;	</span><br><span class="line">			<span class="built_in">abort</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"milli-seconds : "</span> &lt;&lt; (clock()-timeStart) &lt;&lt; <span class="built_in">endl</span>;	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"map.size()= "</span> &lt;&lt; c.size() &lt;&lt; <span class="built_in">endl</span>;	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"map.max_size()= "</span> &lt;&lt; c.max_size() &lt;&lt; <span class="built_in">endl</span>;		</span><br><span class="line">	</span><br><span class="line"><span class="keyword">long</span> target = get_a_target_long();		</span><br><span class="line">    timeStart = clock();		</span><br><span class="line"><span class="keyword">auto</span> pItem = c.find(target);								</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"c.find(), milli-seconds : "</span> &lt;&lt; (clock()-timeStart) &lt;&lt; <span class="built_in">endl</span>;		 </span><br><span class="line">	<span class="keyword">if</span> (pItem != c.end())</span><br><span class="line">    	<span class="built_in">cout</span> &lt;&lt; <span class="string">"found, value="</span> &lt;&lt; (*pItem).second &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  	<span class="keyword">else</span></span><br><span class="line">    	<span class="built_in">cout</span> &lt;&lt; <span class="string">"not found! "</span> &lt;&lt; <span class="built_in">endl</span>;			</span><br><span class="line">    	</span><br><span class="line">    c.clear();					</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/24/I-see-a-red-node-and-I-want-it-painted-black/map.JPG" alt="map"></p>
<ul>
<li>构建百万级数据容器的时候花了22秒，但是在搜索的时候很快！说明rbt很适合搜索！！</li>
<li>而由于rbt比avl的平衡性差一些，所以在搜索方面avl更快，而rbt在建树速度上优于avl！！</li>
<li>可以直接用[]，c[i] = string(buf);。i是不重复的。 </li>
</ul>
<h1 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h1><ol>
<li><a href="https://www.coursera.org/learn/algorithms-part1/lecture/GZe13/red-black-bsts" target="_blank" rel="noopener">Coursera Lecture 45 — Red-Black BSTs</a>, Robert Sedgewick</li>
<li><a href="http://www.jot.fm/issues/issue_2005_03/column6/" target="_blank" rel="noopener">Generic Red-Black Tree</a>, Dr. Richard Wiener</li>
<li><a href="http://pages.cs.wisc.edu/~skrentny/cs367-common/readings/Red-Black-Trees/" target="_blank" rel="noopener">Red-Black Trees</a>, Professor Jim Skrentny</li>
<li><a href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html" target="_blank" rel="noopener">Red/Black Tree Visualization</a>, Professor David Galles</li>
<li><a href="http://www.geeksforgeeks.org/red-black-tree-set-1-introduction-2/" target="_blank" rel="noopener">Red-Black Tree Introduction</a>, GeeksforGeeks</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for Support.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lightmare Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RBT/" rel="tag"># RBT</a>
          
            <a href="/tags/multiset/" rel="tag"># multiset</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/map/" rel="tag"># map</a>
          
            <a href="/tags/set/" rel="tag"># set</a>
          
            <a href="/tags/multimap/" rel="tag"># multimap</a>
          
            <a href="/tags/Associative-Containers/" rel="tag"># Associative Containers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/我在JitHub上的插眼汇总/" rel="next" title="我在JitHub上的插眼汇总">
                <i class="fa fa-chevron-left"></i> 我在JitHub上的插眼汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Taking-Hash-Tables-Off-The-Shelf/" rel="prev" title="Taking Hash Tables Off The Shelf">
                Taking Hash Tables Off The Shelf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Lightmare">
            
              <p class="site-author-name" itemprop="name">Lightmare</p>
              <p class="site-description motion-element" itemprop="description">~ Magic world , Magical girl ~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://web.okjike.com/user/6B098034-14C3-487C-865F-07B2141B8367" target="_blank" title="Jike">
                      
                        <i class="iconfont icon-jike"></i>Jike</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoshinotsuki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=107847982" target="_blank" title="music">
                      
                        <i class="iconfont icon-wangyiyun"></i>music</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/lightmare625/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41042404" target="_blank" title="CSDN">
                      
                        <i class="iconfont icon-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lightmare/" target="_blank" title="cnBlog">
                      
                        <i class="iconfont icon-bokeyuan"></i>cnBlog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lightmare625@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.playstation.com/profile/hoshinozuki" target="_blank" title="PSN">
                      
                        <i class="iconfont icon-psn"></i>PSN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/1688015" target="_blank" title="Bilibili">
                      
                        <i class="iconfont icon-bilibili"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/3278759/" target="_blank" title="Mtime1">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/89767092/" target="_blank" title="Mtime2">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime2</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whosurdaddy.ml/" title="Hector" target="_blank">Hector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hoyyy.me/" title="Christoper Hoy" target="_blank">Christoper Hoy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wayjam.me/" title="wayjam" target="_blank">wayjam</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#A-very-disciplined-tree"><span class="nav-number">2.</span> <span class="nav-text">A very disciplined tree</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rules"><span class="nav-number">2.2.</span> <span class="nav-text">Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">2.3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proof"><span class="nav-number">2.4.</span> <span class="nav-text">Proof</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Following-the-rules-of-red"><span class="nav-number">3.</span> <span class="nav-text">Following the rules of red</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inserting-a-node"><span class="nav-number">3.1.</span> <span class="nav-text">inserting a node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strategy-1-red"><span class="nav-number">3.1.1.</span> <span class="nav-text">strategy 1 : red</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-another-node"><span class="nav-number">3.2.</span> <span class="nav-text">insert another node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strategy-2-recoloring"><span class="nav-number">3.2.1.</span> <span class="nav-text">strategy 2 : recoloring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strategy-3-rotations"><span class="nav-number">3.2.2.</span> <span class="nav-text">strategy 3 : rotations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-1"><span class="nav-number">3.3.</span> <span class="nav-text">Example 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Remember"><span class="nav-number">3.3.1.</span> <span class="nav-text">Remember</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-benefits-of-painting-it-black"><span class="nav-number">4.</span> <span class="nav-text">The benefits of painting it black</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Complicated-Example-2"><span class="nav-number">4.1.</span> <span class="nav-text">Complicated Example 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-Complexity-and-Space-Complexity"><span class="nav-number">4.2.</span> <span class="nav-text">Time Complexity and Space Complexity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Story"><span class="nav-number">4.3.</span> <span class="nav-text">Story</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-的有序关联式容器底部支持"><span class="nav-number">5.</span> <span class="nav-text">C++的有序关联式容器底部支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#multiset"><span class="nav-number">5.1.</span> <span class="nav-text">multiset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multimap"><span class="nav-number">5.2.</span> <span class="nav-text">multimap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">5.3.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map"><span class="nav-number">5.4.</span> <span class="nav-text">map</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources"><span class="nav-number">6.</span> <span class="nav-text">Resources</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lightmare</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">65.5k</span>
  
</div>











    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Page views : <span id="busuanzi_value_site_pv"></span> times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visits : <span id="busuanzi_value_site_uv"></span> times</span>
    <span class="post-meta-divider">|</span>

 
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
