<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,LeetCode,">










<meta name="description" content="题号 解答     [1]两数之和 1. umap.find(target - nums[i])2. umap.count(target-nums[i]) 👍   [46]全排列 1. 递归. 分层布局。1.交换第一个数字。2.第一个数固定。后面的排列。3.交换归位。 2. 递归。回溯。填空格法。访问数组标记。   [47]全排列ii set。去重。递归。交换。   [51]n皇后 回溯。">
<meta name="keywords" content="C++,LeetCode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题记录">
<meta property="og:url" content="http://yoursite.com/2019/03/19/LeetCode刷题记录/index.html">
<meta property="og:site_name" content="狂気の瞳 | Invisible Full Moon | Lightmare">
<meta property="og:description" content="题号 解答     [1]两数之和 1. umap.find(target - nums[i])2. umap.count(target-nums[i]) 👍   [46]全排列 1. 递归. 分层布局。1.交换第一个数字。2.第一个数固定。后面的排列。3.交换归位。 2. 递归。回溯。填空格法。访问数组标记。   [47]全排列ii set。去重。递归。交换。   [51]n皇后 回溯。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T16:22:40.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode刷题记录">
<meta name="twitter:description" content="题号 解答     [1]两数之和 1. umap.find(target - nums[i])2. umap.count(target-nums[i]) 👍   [46]全排列 1. 递归. 分层布局。1.交换第一个数字。2.第一个数固定。后面的排列。3.交换归位。 2. 递归。回溯。填空格法。访问数组标记。   [47]全排列ii set。去重。递归。交换。   [51]n皇后 回溯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/19/LeetCode刷题记录/">





  <title>LeetCode刷题记录 | 狂気の瞳 | Invisible Full Moon | Lightmare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狂気の瞳 | Invisible Full Moon | Lightmare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/19/LeetCode刷题记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lightmare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狂気の瞳 | Invisible Full Moon | Lightmare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode刷题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T00:21:12+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>题号</th>
<th>解答</th>
</tr>
</thead>
<tbody>
<tr>
<td>[1]两数之和</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/1.two-sum.0.cpp" target="_blank" rel="noopener">umap.find(target - nums[i])</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/1.two-sum.1.cpp" target="_blank" rel="noopener">umap.count(target-nums[i]) </a>👍</td>
</tr>
<tr>
<td>[46]全排列</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/46.%E5%85%A8%E6%8E%92%E5%88%97.cpp" target="_blank" rel="noopener">递归. 分层布局。1.交换第一个数字。2.第一个数固定。后面的排列。3.交换归位。 </a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/46.%E5%85%A8%E6%8E%92%E5%88%97.0.cpp" target="_blank" rel="noopener">递归。回溯。填空格法。访问数组标记。</a></td>
</tr>
<tr>
<td>[47]全排列ii</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/47.%E5%85%A8%E6%8E%92%E5%88%97-ii.cpp" target="_blank" rel="noopener">set。去重。递归。交换。</a></td>
</tr>
<tr>
<td>[51]n皇后</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/51.n%E7%9A%87%E5%90%8E.cpp" target="_blank" rel="noopener">回溯。排序。基于条件对string进行排序。H</a></td>
</tr>
<tr>
<td>[52] N皇后 II</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/52.n%E7%9A%87%E5%90%8E-ii.cpp" target="_blank" rel="noopener">回溯。计数。跟51题一样。</a></td>
</tr>
<tr>
<td>[53] <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/notes/Kadane&#39;s%20Algorithm.md" target="_blank" rel="noopener">最大子序和</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.cpp" target="_blank" rel="noopener">2*O(n/2)+O(1)=O(n)。分治法。max(divide,merge)。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C2.cpp" target="_blank" rel="noopener">O(n)。Kadane’s algorithm。DP。分为子问题。</a></td>
</tr>
<tr>
<td>[77] 组合</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/77.%E7%BB%84%E5%90%88.0.cpp" target="_blank" rel="noopener">公式法：C(K,N)=C(K-1,N-1)+C(K,N-1)。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/77.%E7%BB%84%E5%90%88.cpp" target="_blank" rel="noopener">回溯法。递归+循环。M</a></td>
</tr>
<tr>
<td>[94] 二叉树的中序遍历</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/94.binary-tree-inorder-traversal.cpp" target="_blank" rel="noopener">中序遍历。递归。E</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/94.binary-tree-inorder-traversal.0.cpp" target="_blank" rel="noopener">中序遍历。1个栈。M。</a>👍<br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/94.binary-tree-inorder-traversal.1.cpp" target="_blank" rel="noopener">中序遍历。O1,非递归+不用栈。线索二叉树。H。</a></td>
</tr>
<tr>
<td>[104] 二叉树的最大深度</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/104.maximum-depth-of-binary-tree.cpp" target="_blank" rel="noopener">dfs.递归。E</a></td>
</tr>
<tr>
<td>[105] 从前序与中序遍历序列构造二叉树</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/105.construct-binary-tree-from-preorder-and-inorder-traversal.cpp" target="_blank" rel="noopener">递归。二分查找。mid.start.end. pos=distance(.begin,find( , , ))</a></td>
</tr>
<tr>
<td>[111] 二叉树的最小深度</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/111.minimum-depth-of-binary-tree.cpp" target="_blank" rel="noopener">dfs.递归。E</a></td>
</tr>
<tr>
<td>[138] 复制带随机指针的链表</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/138.copy-list-with-random-pointer.cpp" target="_blank" rel="noopener">链表/复制原始(copy,link,next)/复制随机(copy,next)/分离。M</a></td>
</tr>
<tr>
<td>[144] 二叉树的前序遍历</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/144.binary-tree-preorder-traversal.cpp" target="_blank" rel="noopener">递归</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/144.binary-tree-preorder-traversal.0.cpp" target="_blank" rel="noopener">迭代+栈</a>👍</td>
</tr>
<tr>
<td>[145] 二叉树的后序遍历</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/145.binary-tree-postorder-traversal.cpp" target="_blank" rel="noopener">递归</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/145.binary-tree-postorder-traversal.0.cpp" target="_blank" rel="noopener">迭代+1个栈</a>👍<br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/145.binary-tree-postorder-traversal.1.cpp" target="_blank" rel="noopener">迭代+2个栈</a></td>
</tr>
<tr>
<td>[169] 求众数</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/169.%E6%B1%82%E4%BC%97%E6%95%B0.0.cpp" target="_blank" rel="noopener">快排。找中位数。O(nlogn)</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/169.%E6%B1%82%E4%BC%97%E6%95%B0.cpp" target="_blank" rel="noopener">不修改数组的方法O(n)</a> 👍</td>
</tr>
<tr>
<td>[172] 阶乘后的零</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/172.%E9%98%B6%E4%B9%98%E5%90%8E%E7%9A%84%E9%9B%B6.cpp" target="_blank" rel="noopener">数学。递归。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/172.%E9%98%B6%E4%B9%98%E5%90%8E%E7%9A%84%E9%9B%B62.cpp" target="_blank" rel="noopener">数学。迭代。</a></td>
</tr>
<tr>
<td>[215] 数组中的第K个最大元素</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0.cpp" target="_blank" rel="noopener">O(nlogn)。快排sort()。reverse()。会修改数组。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACk%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A02.cpp" target="_blank" rel="noopener">O(n)。快排in-place partition/one way。会修改数组。</a><br>3. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.max-heap-priorityqueue.cpp" target="_blank" rel="noopener">O(nlogk)。priorityqueue-default-maxheap。基于堆。所有元素放入pq，弹出k-1次堆顶，返回pq.top()。不需要修改数组，适用于处理海量数据。</a><br>4. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/215.min-heap-multiset(rbt" target="_blank" rel="noopener">O(nlogk)。multiset-default-minheap。基于rbt,设置一个大小为k的最小堆。最后弹出*set.begin()。不需要修改数组，适用于处理海量数据。</a>.cpp)</td>
</tr>
<tr>
<td>[233] <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/notes/233NumberofDigitOne.md" target="_blank" rel="noopener">数字1的个数</a></td>
<td>数学。T:O(logn),S:O(1)<br>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/233.%E6%95%B0%E5%AD%97-1-%E7%9A%84%E4%B8%AA%E6%95%B0.cpp" target="_blank" rel="noopener">公式法：n/(10<em>d)</em>d + min(d,max(0,n\%(10d)-d+1))</a><br>2.<a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/233.%E6%95%B0%E5%AD%97-1-%E7%9A%84%E4%B8%AA%E6%95%B02.cpp" target="_blank" rel="noopener">划分法。满二进一位（满载），如果量级的最后一位是1，要加上余数+1</a></td>
</tr>
<tr>
<td>[295] <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/notes/295.md" target="_blank" rel="noopener">数据流的中位数</a></td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/295.%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0.cpp" target="_blank" rel="noopener">增删O(logn),查O(1).maxheap，两个stl::pq,一个放前一半大的数，一个放后一半大的负数。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/295.%E6%95%B0%E6%8D%AE%E6%B5%81%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B02.cpp" target="_blank" rel="noopener">AVL。maxheap和minheap。优先队列。</a></td>
</tr>
<tr>
<td>[297] 二叉树的序列化与反序列化</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/297.serialize-and-deserialize-binary-tree.0.cpp" target="_blank" rel="noopener">bfs/queue/stringstream</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/297.serialize-and-deserialize-binary-tree.cpp" target="_blank" rel="noopener">dfs递归/stringstream in(str)/obj.str()返回值</a></td>
</tr>
<tr>
<td>[426]把二叉搜索树转化为有序双向链表</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/426.Convert%20Binary%20Search%20Tree%20to%20Sorted%20Doubly%20Linked%20List%20.cpp" target="_blank" rel="noopener">分治法。递归。指针引用。中序遍历。M</a></td>
</tr>
<tr>
<td>[463] 岛屿的周长</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/463.%E5%B2%9B%E5%B1%BF%E7%9A%84%E5%91%A8%E9%95%BF.cpp" target="_blank" rel="noopener">岛屿边界处：在数组最左边，或者左边格子没有岛屿</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/463.island-perimeter.cpp" target="_blank" rel="noopener">先假设算4个边，判断左边和上边是否有岛屿</a> 👍</td>
</tr>
<tr>
<td>[700] 二叉搜索树的查找</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/700.search-in-a-binary-search-tree.cpp" target="_blank" rel="noopener">递归。BST。E</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/700.search-in-a-binary-search-tree.0.cpp" target="_blank" rel="noopener">迭代。BST。E。</a></td>
</tr>
<tr>
<td>[701] 二叉搜索树的插入</td>
<td>1. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/701.insert-into-a-binary-search-tree.cpp" target="_blank" rel="noopener">递归。BST。</a><br>2. <a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/701.insert-into-a-binary-search-tree.0.cpp" target="_blank" rel="noopener">迭代。BST。break。</a></td>
</tr>
<tr>
<td>[705] 设计哈希集合</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/705.design-hashset.cpp" target="_blank" rel="noopener"> hashset。二维数组。value=0或者1.代表集合中是否存在。E。</a></td>
</tr>
<tr>
<td>[706] 设计哈希映射</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/706.design-hashmap.cpp" target="_blank" rel="noopener">hashmap。key-value。映射。初值为-1。E。</a></td>
</tr>
<tr>
<td>[804] 国际摩尔斯密码</td>
<td><a href="https://github.com/hoshinotsuki/leetcodeSolution/blob/master/src/804.unique-morse-code-words.cpp" target="_blank" rel="noopener"> unordered_set。hash。E。</a></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for Support.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lightmare Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/LeetCode233-Number-of-Digit-One/" rel="next" title="LeetCode233.Number of Digit One">
                <i class="fa fa-chevron-left"></i> LeetCode233.Number of Digit One
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Lightmare">
            
              <p class="site-author-name" itemprop="name">Lightmare</p>
              <p class="site-description motion-element" itemprop="description">热爱编程的小蒟蒻。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoshinotsuki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://web.okjike.com/user/6B098034-14C3-487C-865F-07B2141B8367" target="_blank" title="即刻">
                      
                        <i class="iconfont icon-jike"></i>即刻</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.playstation.com/profile/hoshinozuki" target="_blank" title="PSN">
                      
                        <i class="iconfont icon-psn"></i>PSN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41042404" target="_blank" title="CSDN">
                      
                        <i class="iconfont icon-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lightmare/" target="_blank" title="博客园">
                      
                        <i class="iconfont icon-bokeyuan"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/lightmare625/" target="_blank" title="LeetCode">
                      
                        <i class="iconfont icon-LeetCode"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/1688015" target="_blank" title="B站">
                      
                        <i class="iconfont icon-bilibili"></i>B站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lightmare625@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/3278759/" target="_blank" title="前Mtime">
                      
                        <i class="iconfont icon-shiguangwang"></i>前Mtime</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/89767092/" target="_blank" title="现Mtime">
                      
                        <i class="iconfont icon-shiguangwang"></i>现Mtime</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lightmare</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
