<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Tree,B tree,B+ tree,B* tree,RBT,AVL,mysql,Hash Table,">










<meta name="description" content="whats B tree? self balancing search tree. each node can hold multiple keys. all leaf nodes are the same distance from the root. an extension of self-balancing binary search trees. allow each node to h">
<meta name="keywords" content="Tree,B tree,B+ tree,B* tree,RBT,AVL,mysql,Hash Table">
<meta property="og:type" content="article">
<meta property="og:title" content="B tree,B+ tree,B* tree,RBT,AVL">
<meta property="og:url" content="http://yoursite.com/2019/03/23/B-tree-B-tree-B-tree-RBT-AVL/index.html">
<meta property="og:site_name" content="Lightmare">
<meta property="og:description" content="whats B tree? self balancing search tree. each node can hold multiple keys. all leaf nodes are the same distance from the root. an extension of self-balancing binary search trees. allow each node to h">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.stack.imgur.com/l6UyF.png">
<meta property="og:updated_time" content="2019-03-25T06:34:50.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B tree,B+ tree,B* tree,RBT,AVL">
<meta name="twitter:description" content="whats B tree? self balancing search tree. each node can hold multiple keys. all leaf nodes are the same distance from the root. an extension of self-balancing binary search trees. allow each node to h">
<meta name="twitter:image" content="https://i.stack.imgur.com/l6UyF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":15,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/B-tree-B-tree-B-tree-RBT-AVL/">





  <title>B tree,B+ tree,B* tree,RBT,AVL | Lightmare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lightmare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-c++">
          <a href="/2019/03/03/C++%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/2019/01/21/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            LeetCode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-network">
          <a href="/2019/03/26/Network-Map/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            Network
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/2019/03/26/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interview">
          <a href="/categories/Interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question"></i> <br>
            
            Interview
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/B-tree-B-tree-B-tree-RBT-AVL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lightmare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightmare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B tree,B+ tree,B* tree,RBT,AVL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T19:44:56+08:00">
                2019-03-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-25T14:34:50+08:00">
                2019-03-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structures/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structures</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> Views:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="whats-B-tree"><a href="#whats-B-tree" class="headerlink" title="whats B tree?"></a>whats B tree?</h1><ul>
<li>self balancing search tree.</li>
<li>each node can hold multiple keys.</li>
<li>all leaf nodes are the same distance from the root.</li>
<li>an <strong>extension</strong> of self-balancing binary search trees.</li>
<li>allow each node to hold <strong>multiple keys</strong> and have <strong>multiple children</strong>. </li>
<li>designed to take advantage of systems that can read and write in <strong>large blocks</strong>, and are commonly used in <strong>databases</strong> and <strong>file systems</strong>.</li>
</ul>
<hr>
<h1 id="B-Tree，RBT-or-AVL-tree"><a href="#B-Tree，RBT-or-AVL-tree" class="headerlink" title="B-Tree，RBT or AVL tree?"></a>B-Tree，RBT or AVL tree?</h1><blockquote>
<ul>
<li>When using a RB tree, B- tree or an AVL tree? </li>
<li>What are the key points  before deciding on the choice?</li>
<li>explain with a scenario .</li>
</ul>
</blockquote>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h2><ul>
<li><p>B-tree 适合存海量数据</p>
<ul>
<li>When you’re managing more than <strong>thousands</strong> of items and you’re paging them from a <strong>disk</strong> or some <strong>slow storage medium</strong>.</li>
<li>Can have variable number of children which allow it to hold many records but still maintain a <strong>short height</strong> tree. </li>
<li>A good <strong>general-purpose ordered container</strong> data structure, even in <strong>main memory</strong>. Even when virtual memory isn’t an issue, cache-friendliness缓存友好 often is.</li>
<li>B+ trees are particularly good for <strong>sequential access</strong> - the same asymptotic渐近 performance as a <strong>linked list</strong>, but with cache-friendliness close to a simple <strong>array</strong>. All this and O(log n) search, insert and delete.</li>
<li>B+ trees do have problems, though - such as the items moving around within nodes when you do inserts/deletes, <strong>invalidating pointers</strong> to those items.  this means you get fairly easy O(n) <strong>merging of trees</strong> - convert both trees to lists, merge them, then convert back to a tree. </li>
</ul>
</li>
<li><p>RB tree 适合增删</p>
<ul>
<li>when you’re doing <strong>fairly frequent inserts</strong>, <strong>deletes</strong> and <strong>retrievals检索</strong> on the tree. </li>
<li>Has <strong>less strict rules</strong> around <strong>rebalancing</strong> which make insertions/deletions <strong>quicker</strong> than AVL tree. </li>
<li>RB trees also have better performance <strong>O(1) on the rebalance</strong> which makes them more suitable for persistent datastructures with <strong>roll-back and roll-forward</strong>.</li>
</ul>
</li>
<li><p>AVL tree 适合检索</p>
<ul>
<li>when your inserts and deletes are <strong>infrequent</strong> relative to your <strong>retrievals</strong>. </li>
<li>More strictly balanced so <strong>lookups are faster</strong> than RB tree. </li>
</ul>
</li>
</ul>
<hr>
<h1 id="B-Tree-vs-Hash-Table"><a href="#B-Tree-vs-Hash-Table" class="headerlink" title="B-Tree vs Hash Table"></a>B-Tree vs Hash Table</h1><blockquote>
<p>In MySQL, an index type is a b-tree, and access an element in a b-tree is in logarithmic amortized time <code>O(log(n))</code>.</p>
<p>On the other hand, accessing an element in a hash table is in <code>O(1)</code>.</p>
<p>Why is a hash table not used instead of a b-tree in order to access data inside a database?</p>
</blockquote>
<h2 id="Answer-1"><a href="#Answer-1" class="headerlink" title="Answer"></a>Answer</h2><ul>
<li>You can only access elements by their <strong>primary key</strong> in a hashtable.</li>
<li>This is <strong>faster</strong> than with a tree algorithm (<em>O(1) instead of log(n)</em>), but you cannot <strong>select ranges</strong> (<em>everything in between xand y</em>). Tree algorithms support this in <code>Log(n)</code> whereas hash indexes can result in <strong>a full table scan</strong> <code>O(n)</code>. </li>
<li>Also the constant overhead of hash indexes is usually bigger (<em>which is <strong>no factor in theta notation</strong>, but it still exists</em>). Also tree algorithms are usually <strong>easier to maintain</strong>, grow with data, scale, etc.</li>
<li>Hash indexes work with pre-defined hash <strong>sizes</strong>, so you end up with some “buckets” where the objects are stored in. These objects are looped over again to really find the right one inside this <strong>partition</strong>. </li>
<li>Todays hash tables algorithms usually scale, but scaling can be <strong>inefficient</strong>.</li>
</ul>
<blockquote>
<p>There are indeed <strong>scalable hashing algorithms</strong>. they evolved(进化) from scalable replication where re-hashing is not easy.</p>
<p>Its called <strong>RUSH</strong> - <strong>R</strong>eplication <strong>U</strong>nder <strong>S</strong>calable <strong>H</strong>ashing, and those algorithms are thus called RUSH algorithms.</p>
</blockquote>
<ul>
<li>However there may be a point where your <strong>index</strong> exceeds a tolerable size compared to your <strong>hash sizes</strong> and your entire index needs to be <strong>re-built</strong>. Usually this is not a problem, but for huge-huge-huge databases, this can take days.</li>
<li>The <strong>trade off</strong> for tree algorithms is <strong>small</strong> and they are suitable for almost every use case and thus are default. </li>
</ul>
<hr>
<h1 id="B-trees-and-B-trees"><a href="#B-trees-and-B-trees" class="headerlink" title="B trees and B+ trees?"></a>B trees and B+ trees?</h1><blockquote>
<ul>
<li>In a <strong>b- tree</strong> you can store both   <strong>keys and data</strong> in the <strong>internal</strong> and <strong>leaf nodes</strong> </li>
<li>In a <strong>b+ tree</strong> you have to store the <strong>data</strong> in the <strong><em>leaf nodes only</em></strong>.</li>
</ul>
<p>Is there any advantage of doing the above in a b+ tree?</p>
<p>Why not use b-trees instead of b+ trees everywhere, as intuitively they seem much faster?</p>
<p>I mean, why do you need to replicate the key(data) in a b+ tree?</p>
</blockquote>
<h2 id="Answear"><a href="#Answear" class="headerlink" title="Answear"></a>Answear</h2><p> <img src="https://i.stack.imgur.com/l6UyF.png" alt="B and B+ tree"></p>
<p>Advantages of B+ trees:</p>
<ul>
<li>B+ trees don’t have data associated with <strong>interior内部 nodes</strong>, more keys can fit on a page of memory. Therefore, it will require <strong>fewer cache misses</strong> in order to access data that is on a leaf node.</li>
<li>The leaf nodes of B+ trees are linked, so doing a full scan of all objects in a tree requires just one linear pass through all the leaf nodes. A B tree would require a traversal of <strong>every level</strong> in the tree. This full-tree traversal will likely involve more cache misses than the <strong>linear traversal</strong> of B+ leaves.</li>
</ul>
<p>Advantage of B trees:</p>
<ul>
<li>Because B trees contain data with <strong>each key</strong>, frequently accessed nodes can lie closer to the root, and therefore can be accessed more quickly.</li>
</ul>
<hr>
<h1 id="What’s-a-B-Tree"><a href="#What’s-a-B-Tree" class="headerlink" title="What’s a B*Tree?"></a>What’s a B*Tree?</h1><blockquote>
<p> Did they just mean binary search tree?</p>
</blockquote>
<h2 id="Answer-2"><a href="#Answer-2" class="headerlink" title="Answer"></a>Answer</h2><ul>
<li>No.</li>
<li><p>A node in a B*Tree can have <strong>many keys</strong> (which point to many children). They operate by comparing keys in order to select a child node, much like a binary tree. But, the intent is that each <strong>node</strong> is stored on <strong>disk</strong>, and can be read into <strong>memory at once</strong>. Thus, the number of disk accesses required would match the depth of the tree.</p>
</li>
<li><p>Note that the * indicates the nodes are at <strong>least 2/3 full.</strong></p>
</li>
</ul>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://stackoverflow.com/questions/1589556/when-to-choose-rb-tree-b-tree-or-avl-tree" target="_blank" rel="noopener">When to choose RB tree, B-Tree or AVL tree?</a></li>
<li><a href="https://stackoverflow.com/questions/7306316/b-tree-vs-hash-table" target="_blank" rel="noopener">B-Tree vs Hash Table</a></li>
<li><a href="https://stackoverflow.com/questions/870218/differences-between-b-trees-and-b-trees" target="_blank" rel="noopener">Differences between B trees and B+ trees</a></li>
<li><a href="https://stackoverflow.com/questions/6105387/whats-a-btree" target="_blank" rel="noopener">What’s a B*Tree?</a></li>
</ol>
<hr>
<p>to be  continued…</p>
<h1 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h1><ol>
<li><p><a href="https://medium.com/basecs/painting-nodes-black-with-red-black-trees-60eacb2be9a5" target="_blank" rel="noopener">Painting Nodes Black With Red-Black Trees</a></p>
</li>
<li><p><a href="https://medium.com/basecs/busying-oneself-with-b-trees-78bbf10522e7" target="_blank" rel="noopener">Busying Oneself With B-Trees</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/5813639/how-does-a-red-black-tree-work" target="_blank" rel="noopener">How does a red-black tree work?</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/9469858/how-to-easily-remember-red-black-tree-insert-and-delete" target="_blank" rel="noopener">How to easily remember Red-Black Tree insert and delete?</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/6401039/red-black-tree-versus-b-tree" target="_blank" rel="noopener">Red Black Tree versus B Tree</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/3901182/applications-of-red-black-trees" target="_blank" rel="noopener">Applications of red-black trees</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/20734/red-black-trees" target="_blank" rel="noopener">Red-Black Trees</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/11336167/what-additional-rotation-is-required-for-deletion-from-a-top-down-2-3-4-left-lea" target="_blank" rel="noopener">What additional rotation is required for deletion from a Top-Down 2-3-4 Left-leaning Red Black tree?</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/15839227/statistical-performance-of-purely-functional-maps-and-sets" target="_blank" rel="noopener">Statistical performance of purely functional maps and sets</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/13852870/red-black-tree-over-avl-tree" target="_blank" rel="noopener">Red black tree over avl tree</a></p>
</li>
<li><p><a href="https://stackoverflow.com/questions/16257761/difference-between-red-black-trees-and-avl-trees" target="_blank" rel="noopener">Difference between red-black trees and AVL trees</a></p>
</li>
<li><p><a href="https://stackoverflow.com/search?q=bitmap" target="_blank" rel="noopener">bitmap</a></p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for Support.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lightmare Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tree/" rel="tag"># Tree</a>
          
            <a href="/tags/B-tree/" rel="tag"># B tree</a>
          
            <a href="/tags/B-tree/" rel="tag"># B+ tree</a>
          
            <a href="/tags/B-tree/" rel="tag"># B* tree</a>
          
            <a href="/tags/RBT/" rel="tag"># RBT</a>
          
            <a href="/tags/AVL/" rel="tag"># AVL</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/Hash-Table/" rel="tag"># Hash Table</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/LeetCode263-Ugly-Number/" rel="next" title="LeetCode263. Ugly Number">
                <i class="fa fa-chevron-left"></i> LeetCode263. Ugly Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/我在JitHub上的插眼汇总/" rel="prev" title="我在JitHub上的插眼汇总">
                我在JitHub上的插眼汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Lightmare">
            
              <p class="site-author-name" itemprop="name">Lightmare</p>
              <p class="site-description motion-element" itemprop="description">~ Magic world , Magical girl ~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://web.okjike.com/user/6B098034-14C3-487C-865F-07B2141B8367" target="_blank" title="Jike">
                      
                        <i class="iconfont icon-jike"></i>Jike</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoshinotsuki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=107847982" target="_blank" title="music">
                      
                        <i class="iconfont icon-wangyiyun"></i>music</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/lightmare625/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41042404" target="_blank" title="CSDN">
                      
                        <i class="iconfont icon-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lightmare/" target="_blank" title="cnBlog">
                      
                        <i class="iconfont icon-bokeyuan"></i>cnBlog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lightmare625@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.playstation.com/profile/hoshinozuki" target="_blank" title="PSN">
                      
                        <i class="iconfont icon-psn"></i>PSN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/1688015" target="_blank" title="Bilibili">
                      
                        <i class="iconfont icon-bilibili"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/3278759/" target="_blank" title="Mtime1">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/89767092/" target="_blank" title="Mtime2">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime2</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whosurdaddy.ml/" title="Hector" target="_blank">Hector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hoyyy.me/" title="Christoper Hoy" target="_blank">Christoper Hoy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wayjam.me/" title="wayjam" target="_blank">wayjam</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#whats-B-tree"><span class="nav-number">1.</span> <span class="nav-text">whats B tree?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree，RBT-or-AVL-tree"><span class="nav-number">2.</span> <span class="nav-text">B-Tree，RBT or AVL tree?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Answer"><span class="nav-number">2.1.</span> <span class="nav-text">Answer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Tree-vs-Hash-Table"><span class="nav-number">3.</span> <span class="nav-text">B-Tree vs Hash Table</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Answer-1"><span class="nav-number">3.1.</span> <span class="nav-text">Answer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-trees-and-B-trees"><span class="nav-number">4.</span> <span class="nav-text">B trees and B+ trees?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Answear"><span class="nav-number">4.1.</span> <span class="nav-text">Answear</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What’s-a-B-Tree"><span class="nav-number">5.</span> <span class="nav-text">What’s a B*Tree?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Answer-2"><span class="nav-number">5.1.</span> <span class="nav-text">Answer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Further-Reading"><span class="nav-number">7.</span> <span class="nav-text">Further Reading</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lightmare</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">62k</span>
  
</div>











    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Page views : <span id="busuanzi_value_site_pv"></span> times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visits : <span id="busuanzi_value_site_uv"></span> times</span>
    <span class="post-meta-divider">|</span>

 
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
