<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-32x32.png?v=5.1.4" color="#222">





  <meta name="keywords" content="TCP/IP,Socket,port,OSI,Addressings,">










<meta name="description" content="Topics Network programming (sockets, RPC(远程过程调用)(Remote Procedure Call)) Network (esp. Internet) architecture Switching, Routing, Congestion control, TCP/IP, Wireless networks Using the network   Inte">
<meta name="keywords" content="TCP&#x2F;IP,Socket,port,OSI,Addressings">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket Programming">
<meta property="og:url" content="http://yoursite.com/2019/03/26/Socket-Programming/index.html">
<meta property="og:site_name" content="Lightmare">
<meta property="og:description" content="Topics Network programming (sockets, RPC(远程过程调用)(Remote Procedure Call)) Network (esp. Internet) architecture Switching, Routing, Congestion control, TCP/IP, Wireless networks Using the network   Inte">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/From%20Links%20to%20Networks.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/osi.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/osi.vs.tcpip.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/Ethernet%20address.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/ip%20add.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/IP4%20ip6.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/tcp%20port.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/hops.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/hourglass.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/encapsulate.JPG">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/cs110reviw.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/26/Socket-Programming/IMG_0013.JPG">
<meta property="og:updated_time" content="2019-03-28T15:34:36.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Socket Programming">
<meta name="twitter:description" content="Topics Network programming (sockets, RPC(远程过程调用)(Remote Procedure Call)) Network (esp. Internet) architecture Switching, Routing, Congestion control, TCP/IP, Wireless networks Using the network   Inte">
<meta name="twitter:image" content="http://yoursite.com/2019/03/26/Socket-Programming/From%20Links%20to%20Networks.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":15,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/Socket-Programming/">





  <title>Socket Programming | Lightmare</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lightmare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-c++">
          <a href="/2019/03/03/C++%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-leetcode">
          <a href="/2019/01/21/leetcode/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            LeetCode
          </a>
        </li>
      
        
        <li class="menu-item menu-item-network">
          <a href="/2019/03/26/Network-Map/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            Network
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/2019/03/26/Linux/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-interview">
          <a href="/categories/Interview/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question"></i> <br>
            
            Interview
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/Socket-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lightmare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lightmare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Socket Programming</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T19:10:00+08:00">
                2019-03-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-03-28T23:34:36+08:00">
                2019-03-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"> Views:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  793 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Topics"><a href="#Topics" class="headerlink" title="Topics"></a>Topics</h1><ul>
<li>Network programming (sockets, RPC(远程过程调用)(Remote Procedure Call))</li>
<li>Network (esp. Internet) architecture</li>
<li>Switching, Routing, Congestion control, TCP/IP, Wireless networks<ul>
<li>Using the network</li>
</ul>
</li>
<li>Interface hardware &amp; low-level implementation issues, Naming (DNS), Error detection, compression(压缩)<ul>
<li>Higher level issues</li>
</ul>
</li>
<li>Encryption(加密) and Security, caching &amp; content distribution, Peer-to-peer systems(对等网络系统)</li>
</ul>
<hr>
<h1 id="Building-blocks"><a href="#Building-blocks" class="headerlink" title="Building blocks"></a>Building blocks</h1><ul>
<li><p>Nodes: Computers, dedicated routers, . . .</p>
</li>
<li><p>Links: Coax(同轴电缆), twisted pair(双绞线), fibers, radio . . .</p>
<ul>
<li>point-to-point</li>
<li>multiple access – every node sees every packet //每个节点都能互相访问</li>
</ul>
</li>
<li><p>From Links to Networks: To scale to more nodes, use <strong>switching</strong></p>
<ul>
<li>nodes can connect multiple other nodes //多点连接</li>
<li>Recursively, one node can connect multiple networks  </li>
</ul>
</li>
</ul>
<p><img src="/2019/03/26/Socket-Programming/From Links to Networks.JPG" alt="From Links to Networks"></p>
<hr>
<h1 id="Protocol-layering"><a href="#Protocol-layering" class="headerlink" title="Protocol layering"></a>Protocol layering</h1><table>
<thead>
<tr>
<th style="text-align:center">Application</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>TCP or UDP</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>IP</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>Link Layer</strong></td>
</tr>
</tbody>
</table>
<ul>
<li><p>Can view network encapsulation as a <strong>stack</strong></p>
</li>
<li><p>A network packet from A to D must be put in link packets A to B, B to C, and C to D</p>
<ul>
<li>Each layer produces <strong>packets</strong> that become the <strong>payload</strong> of the lower-layer’s packets //上层向下层传包</li>
<li>This is <strong>almost</strong> correct, but TCP/UDP “cheat” to detect certain errors in IP-level information like <strong>address</strong> （？</li>
</ul>
</li>
</ul>
<hr>
<h1 id="OSI-layers"><a href="#OSI-layers" class="headerlink" title="OSI layers"></a>OSI layers</h1><p><img src="/2019/03/26/Socket-Programming/osi.JPG" alt="osi"></p>
<p><img src="/2019/03/26/Socket-Programming/osi.vs.tcpip.JPG" alt="osi.vs.tcpip"></p>
<hr>
<h1 id="Addressing-定址"><a href="#Addressing-定址" class="headerlink" title="Addressing 定址"></a>Addressing 定址</h1><ul>
<li><p>Each node typically has <strong>unique</strong> address</p>
<ul>
<li>(or at least is made to think it does when there is <strong>shortage</strong>) //ipv4可能地址不足</li>
</ul>
</li>
<li><p>Each layer can have its own addressing</p>
<ul>
<li>Link layer: e.g., 48-bit <strong>Ethernet address</strong>  (interface) //6Bytes</li>
</ul>
</li>
</ul>
<h2 id="Ethernet-address"><a href="#Ethernet-address" class="headerlink" title="Ethernet address"></a>Ethernet address</h2><p><img src="/2019/03/26/Socket-Programming/Ethernet address.JPG" alt="Ethernet address"></p>
<ul>
<li>Network layer: 32-bit <strong>IP address</strong> (node) //IPv4 4Bytes, IPv6 8Bytes.</li>
</ul>
<h2 id="IPv4-address"><a href="#IPv4-address" class="headerlink" title="IPv4 address"></a>IPv4 address</h2><p><img src="/2019/03/26/Socket-Programming/ip add.JPG" alt="ip add"></p>
<h2 id="IPv4-vs-IPv6"><a href="#IPv4-vs-IPv6" class="headerlink" title="IPv4 vs. IPv6"></a>IPv4 vs. IPv6</h2><p><img src="/2019/03/26/Socket-Programming/IP4 ip6.JPG" alt="IP4 ip6"></p>
<ul>
<li>Transport layer: 16-bit <strong>TCP port</strong> (service) //2Bytes</li>
</ul>
<h2 id="TCP-port-HTTP-80"><a href="#TCP-port-HTTP-80" class="headerlink" title="TCP port // HTTP 80"></a>TCP port // HTTP 80</h2><p><img src="/2019/03/26/Socket-Programming/tcp port.JPG" alt="tcp port"></p>
<ul>
<li><strong>Routing</strong> is process of <strong>delivering data</strong> to destination across multiple link <strong>hops</strong></li>
</ul>
<h2 id="hop"><a href="#hop" class="headerlink" title="hop"></a><strong>hop</strong></h2><p><strong>one portion of the path</strong> between source and destination.<br><img src="/2019/03/26/Socket-Programming/hops.JPG" alt="hops"></p>
<ul>
<li><p>The <strong>hop count</strong> refers to the number of <strong>intermediate devices</strong> through which data must pass between source and destination.</p>
</li>
<li><p>A large number of hops between source and destination implies lower <a href="https://en.wikipedia.org/wiki/Real-time_computing" target="_blank" rel="noopener">real-time</a> performance.</p>
</li>
<li><p>Special addresses can exist for <strong>broadcast/multicast</strong> (???)</p>
</li>
</ul>
<hr>
<h1 id="Hourglass-沙漏"><a href="#Hourglass-沙漏" class="headerlink" title="Hourglass 沙漏"></a>Hourglass 沙漏</h1><p> <img src="/2019/03/26/Socket-Programming/hourglass.jpg" alt="hourglass"></p>
<ul>
<li>Many <strong>application</strong> protocols over <strong>TCP &amp; UDP</strong></li>
<li><strong>IP</strong> works over many types of <strong>network</strong></li>
<li>This is “Hourglass” philosophy of Internet<ul>
<li>Idea: If everybody just supports <strong>IP</strong>, can use many different <strong>applications</strong> over many different <strong>networks</strong></li>
<li>In practice, some claim narrow waist is now network and transport layers, due to <strong>NAT</strong> (<a href>lecture 12</a>) （插眼。。ip掩蔽</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Internet-protocol"><a href="#Internet-protocol" class="headerlink" title="Internet protocol"></a>Internet protocol</h1><ul>
<li><p>Most computer nets connected by Internet protocol</p>
<ul>
<li>Runs over a variety of <strong>physical networks</strong>, so can connect <strong>Ethernet</strong>, <strong>Wireless</strong>, people behind modem lines, etc. //IP 凌驾于物理网络之上</li>
</ul>
</li>
<li>Every host has a unique 4-byte IP address<ul>
<li>E.g., <a href="http://www.ietf.org" target="_blank" rel="noopener">www.ietf.org</a> ! 132.151.6.21  //IPv4</li>
<li>Given a node’s IP address, the network knows how to <strong>route</strong> a packet (<a href>lectures 3+4</a>) //有IP地址就可以向他路由包了 </li>
</ul>
</li>
<li>But how do you build something like the web?<ul>
<li>Need <strong>naming</strong> (look up <a href="http://www.ietf.org" target="_blank" rel="noopener">www.ietf.org</a>) – DNS (<a href>lecture 8</a>)</li>
<li>Need <strong>API</strong> for browser, server (CS110/this lecture)</li>
<li>Need <strong>demultiplexing</strong> within a host—E.g., which packets are for web server, which for mail server, etc.? (<a href>lecture 4</a>)  //主机内部分解包</li>
</ul>
</li>
<li><p>Want abstraction of <strong>inter-process</strong> (not just inter-node) communication //进程间通信 ：封装 + IP</p>
<ul>
<li>Solution: <strong>Encapsulate</strong> another protocol within IP</li>
</ul>
<p><img src="/2019/03/26/Socket-Programming/encapsulate.JPG" alt="encapsulate"></p>
</li>
</ul>
<hr>
<h1 id="UDP-and-TCP"><a href="#UDP-and-TCP" class="headerlink" title="UDP and TCP"></a>UDP and TCP</h1><ul>
<li>UDP and TCP most popular protocols on IP<ul>
<li>都使用 <strong>16位端口号</strong> + <strong>32位IP地址</strong></li>
<li>Applications bind a port &amp; receive traffic to that port 应用从端口收发消息</li>
</ul>
</li>
<li>UDP – unreliable datagram protocol 不可靠报文协议<ul>
<li>Exposes packet-switched nature of Internet 透明</li>
<li>Sent packets may be dropped, reordered, even duplicated (but generally not corrupted) 丢包 无序 重复</li>
</ul>
</li>
<li>TCP – transmission control protocol  传输控制协议<ul>
<li>Provides illusion of a reliable “pipe” between to processes on two different machines (<a href>lecture 5</a>) 在两个主机的进程间提供虚拟可靠”管道”</li>
<li>Handles congestion &amp; flow control (<a href>lecture 6</a>)  处理 阻塞 和 流量控制</li>
<li>Most applications use TCP<ul>
<li>Easier interface to program to (reliability, lecture 5)</li>
<li>Automatically avoids congestion (don’t need to worry about taking down network, lecture 6) </li>
</ul>
</li>
<li>Servers typically listen on well-known <strong>ports</strong><ul>
<li>SSH: 22</li>
<li>Email: 25</li>
<li>Finger: 79</li>
<li>Web / HTTP: 80 </li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Programming-Sockets"><a href="#Programming-Sockets" class="headerlink" title="Programming Sockets"></a>Programming Sockets</h1><ul>
<li>Berkeley sockets API<ul>
<li>Bottom-level OS interface to networking</li>
<li>Important to know and do once</li>
<li>Higher-level APIs build on them </li>
</ul>
</li>
</ul>
<hr>
<h1 id="CS110-review"><a href="#CS110-review" class="headerlink" title="CS110 review"></a>CS110 review</h1><p> <img src="/2019/03/26/Socket-Programming/cs110reviw.jpg" alt="cs110reviw"></p>
<hr>
<h1 id="Sockets"><a href="#Sockets" class="headerlink" title="Sockets"></a>Sockets</h1><h2 id="Communication-between-machines"><a href="#Communication-between-machines" class="headerlink" title="Communication between machines"></a>Communication between machines</h2><h2 id="Socket-naming"><a href="#Socket-naming" class="headerlink" title="Socket naming"></a>Socket naming</h2><h2 id="System-calls-for-using-TCP"><a href="#System-calls-for-using-TCP" class="headerlink" title="System calls for using TCP"></a>System calls for using TCP</h2><p> <img src="/2019/03/26/Socket-Programming/IMG_0013.JPG" alt="IMG_0013"></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><p><a href="http://www.steves-internet-guide.com/tcpip-ports-sockets/" target="_blank" rel="noopener">TCP/IP Ports and Sockets Explained</a></p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Hop_(networking" target="_blank" rel="noopener">Hop (networking)</a>)</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thanks for Support.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Lightmare Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
            <a href="/tags/port/" rel="tag"># port</a>
          
            <a href="/tags/OSI/" rel="tag"># OSI</a>
          
            <a href="/tags/Addressings/" rel="tag"># Addressings</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/Linux/" rel="next" title="Linux">
                <i class="fa fa-chevron-left"></i> Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/Array-and-String/" rel="prev" title="Array and String">
                Array and String <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Lightmare">
            
              <p class="site-author-name" itemprop="name">Lightmare</p>
              <p class="site-description motion-element" itemprop="description">~ Magic world , Magical girl ~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://web.okjike.com/user/6B098034-14C3-487C-865F-07B2141B8367" target="_blank" title="Jike">
                      
                        <i class="iconfont icon-jike"></i>Jike</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hoshinotsuki" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/user/home?id=107847982" target="_blank" title="music">
                      
                        <i class="iconfont icon-wangyiyun"></i>music</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/lightmare625/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-globe"></i>LeetCode</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_41042404" target="_blank" title="CSDN">
                      
                        <i class="iconfont icon-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/lightmare/" target="_blank" title="cnBlog">
                      
                        <i class="iconfont icon-bokeyuan"></i>cnBlog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lightmare625@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.playstation.com/profile/hoshinozuki" target="_blank" title="PSN">
                      
                        <i class="iconfont icon-psn"></i>PSN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/1688015" target="_blank" title="Bilibili">
                      
                        <i class="iconfont icon-bilibili"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/3278759/" target="_blank" title="Mtime1">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime1</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://my.mtime.com/89767092/" target="_blank" title="Mtime2">
                      
                        <i class="iconfont icon-shiguangwang"></i>Mtime2</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://whosurdaddy.ml/" title="Hector" target="_blank">Hector</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hoyyy.me/" title="Christoper Hoy" target="_blank">Christoper Hoy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wayjam.me/" title="wayjam" target="_blank">wayjam</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topics"><span class="nav-number">1.</span> <span class="nav-text">Topics</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-blocks"><span class="nav-number">2.</span> <span class="nav-text">Building blocks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Protocol-layering"><span class="nav-number">3.</span> <span class="nav-text">Protocol layering</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSI-layers"><span class="nav-number">4.</span> <span class="nav-text">OSI layers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Addressing-定址"><span class="nav-number">5.</span> <span class="nav-text">Addressing 定址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethernet-address"><span class="nav-number">5.1.</span> <span class="nav-text">Ethernet address</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-address"><span class="nav-number">5.2.</span> <span class="nav-text">IPv4 address</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-vs-IPv6"><span class="nav-number">5.3.</span> <span class="nav-text">IPv4 vs. IPv6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-port-HTTP-80"><span class="nav-number">5.4.</span> <span class="nav-text">TCP port // HTTP 80</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hop"><span class="nav-number">5.5.</span> <span class="nav-text">hop</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hourglass-沙漏"><span class="nav-number">6.</span> <span class="nav-text">Hourglass 沙漏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Internet-protocol"><span class="nav-number">7.</span> <span class="nav-text">Internet protocol</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP-and-TCP"><span class="nav-number">8.</span> <span class="nav-text">UDP and TCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Programming-Sockets"><span class="nav-number">9.</span> <span class="nav-text">Programming Sockets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CS110-review"><span class="nav-number">10.</span> <span class="nav-text">CS110 review</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sockets"><span class="nav-number">11.</span> <span class="nav-text">Sockets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Communication-between-machines"><span class="nav-number">11.1.</span> <span class="nav-text">Communication between machines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket-naming"><span class="nav-number">11.2.</span> <span class="nav-text">Socket naming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-calls-for-using-TCP"><span class="nav-number">11.3.</span> <span class="nav-text">System calls for using TCP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">12.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-/images/favicon.ico"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lightmare</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66k</span>
  
</div>











    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Page views : <span id="busuanzi_value_site_pv"></span> times</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Visits : <span id="busuanzi_value_site_uv"></span> times</span>
    <span class="post-meta-divider">|</span>

 
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
